{"lexeme": "AliceBlue", "formula": "aliceblue", "type": "color"}
{"lexeme": "AntiqueWhite", "formula": "antiquewhite", "type": "color"}
{"lexeme": "Aqua", "formula": "aqua", "type": "color"}
{"lexeme": "Aquamarine", "formula": "aquamarine", "type": "color"}
{"lexeme": "Azure", "formula": "azure", "type": "color"}
{"lexeme": "Beige", "formula": "beige", "type": "color"}
{"lexeme": "Bisque", "formula": "bisque", "type": "color"}
{"lexeme": "Black", "formula": "black", "type": "color"}
{"lexeme": "BlanchedAlmond", "formula": "blanchedalmond", "type": "color"}
{"lexeme": "Blue", "formula": "blue", "type": "color"}
{"lexeme": "BlueViolet", "formula": "blueviolet", "type": "color"}
{"lexeme": "Brown", "formula": "brown", "type": "color"}
{"lexeme": "BurlyWood", "formula": "burlywood", "type": "color"}
{"lexeme": "CadetBlue", "formula": "cadetblue", "type": "color"}
{"lexeme": "Chartreuse", "formula": "chartreuse", "type": "color"}
{"lexeme": "Chocolate", "formula": "chocolate", "type": "color"}
{"lexeme": "Coral", "formula": "coral", "type": "color"}
{"lexeme": "CornflowerBlue", "formula": "cornflowerblue", "type": "color"}
{"lexeme": "Cornsilk", "formula": "cornsilk", "type": "color"}
{"lexeme": "Crimson", "formula": "crimson", "type": "color"}
{"lexeme": "Cyan", "formula": "cyan", "type": "color"}
{"lexeme": "DarkBlue", "formula": "darkblue", "type": "color"}
{"lexeme": "DarkCyan", "formula": "darkcyan", "type": "color"}
{"lexeme": "DarkGoldenRod", "formula": "darkgoldenrod", "type": "color"}
{"lexeme": "DarkGray", "formula": "darkgray", "type": "color"}
{"lexeme": "DarkGrey", "formula": "darkgrey", "type": "color"}
{"lexeme": "DarkGreen", "formula": "darkgreen", "type": "color"}
{"lexeme": "DarkKhaki", "formula": "darkkhaki", "type": "color"}
{"lexeme": "DarkMagenta", "formula": "darkmagenta", "type": "color"}
{"lexeme": "DarkOliveGreen", "formula": "darkolivegreen", "type": "color"}
{"lexeme": "DarkOrange", "formula": "darkorange", "type": "color"}
{"lexeme": "DarkOrchid", "formula": "darkorchid", "type": "color"}
{"lexeme": "DarkRed", "formula": "darkred", "type": "color"}
{"lexeme": "DarkSalmon", "formula": "darksalmon", "type": "color"}
{"lexeme": "DarkSeaGreen", "formula": "darkseagreen", "type": "color"}
{"lexeme": "DarkSlateBlue", "formula": "darkslateblue", "type": "color"}
{"lexeme": "DarkSlateGray", "formula": "darkslategray", "type": "color"}
{"lexeme": "DarkSlateGrey", "formula": "darkslategrey", "type": "color"}
{"lexeme": "DarkTurquoise", "formula": "darkturquoise", "type": "color"}
{"lexeme": "DarkViolet", "formula": "darkviolet", "type": "color"}
{"lexeme": "DeepPink", "formula": "deeppink", "type": "color"}
{"lexeme": "DeepSkyBlue", "formula": "deepskyblue", "type": "color"}
{"lexeme": "DimGray", "formula": "dimgray", "type": "color"}
{"lexeme": "DimGrey", "formula": "dimgrey", "type": "color"}
{"lexeme": "DodgerBlue", "formula": "dodgerblue", "type": "color"}
{"lexeme": "FireBrick", "formula": "firebrick", "type": "color"}
{"lexeme": "FloralWhite", "formula": "floralwhite", "type": "color"}
{"lexeme": "ForestGreen", "formula": "forestgreen", "type": "color"}
{"lexeme": "Fuchsia", "formula": "fuchsia", "type": "color"}
{"lexeme": "Gainsboro", "formula": "gainsboro", "type": "color"}
{"lexeme": "GhostWhite", "formula": "ghostwhite", "type": "color"}
{"lexeme": "Gold", "formula": "gold", "type": "color"}
{"lexeme": "GoldenRod", "formula": "goldenrod", "type": "color"}
{"lexeme": "Gray", "formula": "gray", "type": "color"}
{"lexeme": "Grey", "formula": "grey", "type": "color"}
{"lexeme": "Green", "formula": "green", "type": "color"}
{"lexeme": "GreenYellow", "formula": "greenyellow", "type": "color"}
{"lexeme": "HoneyDew", "formula": "honeydew", "type": "color"}
{"lexeme": "HotPink", "formula": "hotpink", "type": "color"}
{"lexeme": "IndianRed", "formula": "indianred", "type": "color"}
{"lexeme": "Indigo", "formula": "indigo", "type": "color"}
{"lexeme": "Ivory", "formula": "ivory", "type": "color"}
{"lexeme": "Khaki", "formula": "khaki", "type": "color"}
{"lexeme": "Lavender", "formula": "lavender", "type": "color"}
{"lexeme": "LavenderBlush", "formula": "lavenderblush", "type": "color"}
{"lexeme": "LawnGreen", "formula": "lawngreen", "type": "color"}
{"lexeme": "LemonChiffon", "formula": "lemonchiffon", "type": "color"}
{"lexeme": "LightBlue", "formula": "lightblue", "type": "color"}
{"lexeme": "LightCoral", "formula": "lightcoral", "type": "color"}
{"lexeme": "LightCyan", "formula": "lightcyan", "type": "color"}
{"lexeme": "LightGoldenRodYellow", "formula": "lightgoldenrodyellow", "type": "color"}
{"lexeme": "LightGray", "formula": "lightgray", "type": "color"}
{"lexeme": "LightGrey", "formula": "lightgrey", "type": "color"}
{"lexeme": "LightGreen", "formula": "lightgreen", "type": "color"}
{"lexeme": "LightPink", "formula": "lightpink", "type": "color"}
{"lexeme": "LightSalmon", "formula": "lightsalmon", "type": "color"}
{"lexeme": "LightSeaGreen", "formula": "lightseagreen", "type": "color"}
{"lexeme": "LightSkyBlue", "formula": "lightskyblue", "type": "color"}
{"lexeme": "LightSlateGray", "formula": "lightslategray", "type": "color"}
{"lexeme": "LightSlateGrey", "formula": "lightslategrey", "type": "color"}
{"lexeme": "LightSteelBlue", "formula": "lightsteelblue", "type": "color"}
{"lexeme": "LightYellow", "formula": "lightyellow", "type": "color"}
{"lexeme": "Lime", "formula": "lime", "type": "color"}
{"lexeme": "LimeGreen", "formula": "limegreen", "type": "color"}
{"lexeme": "Linen", "formula": "linen", "type": "color"}
{"lexeme": "Magenta", "formula": "magenta", "type": "color"}
{"lexeme": "Maroon", "formula": "maroon", "type": "color"}
{"lexeme": "MediumAquaMarine", "formula": "mediumaquamarine", "type": "color"}
{"lexeme": "MediumBlue", "formula": "mediumblue", "type": "color"}
{"lexeme": "MediumOrchid", "formula": "mediumorchid", "type": "color"}
{"lexeme": "MediumPurple", "formula": "mediumpurple", "type": "color"}
{"lexeme": "MediumSeaGreen", "formula": "mediumseagreen", "type": "color"}
{"lexeme": "MediumSlateBlue", "formula": "mediumslateblue", "type": "color"}
{"lexeme": "MediumSpringGreen", "formula": "mediumspringgreen", "type": "color"}
{"lexeme": "MediumTurquoise", "formula": "mediumturquoise", "type": "color"}
{"lexeme": "MediumVioletRed", "formula": "mediumvioletred", "type": "color"}
{"lexeme": "MidnightBlue", "formula": "midnightblue", "type": "color"}
{"lexeme": "MintCream", "formula": "mintcream", "type": "color"}
{"lexeme": "MistyRose", "formula": "mistyrose", "type": "color"}
{"lexeme": "Moccasin", "formula": "moccasin", "type": "color"}
{"lexeme": "NavajoWhite", "formula": "navajowhite", "type": "color"}
{"lexeme": "Navy", "formula": "navy", "type": "color"}
{"lexeme": "OldLace", "formula": "oldlace", "type": "color"}
{"lexeme": "Olive", "formula": "olive", "type": "color"}
{"lexeme": "OliveDrab", "formula": "olivedrab", "type": "color"}
{"lexeme": "Orange", "formula": "orange", "type": "color"}
{"lexeme": "OrangeRed", "formula": "orangered", "type": "color"}
{"lexeme": "Orchid", "formula": "orchid", "type": "color"}
{"lexeme": "PaleGoldenRod", "formula": "palegoldenrod", "type": "color"}
{"lexeme": "PaleGreen", "formula": "palegreen", "type": "color"}
{"lexeme": "PaleTurquoise", "formula": "paleturquoise", "type": "color"}
{"lexeme": "PaleVioletRed", "formula": "palevioletred", "type": "color"}
{"lexeme": "PapayaWhip", "formula": "papayawhip", "type": "color"}
{"lexeme": "PeachPuff", "formula": "peachpuff", "type": "color"}
{"lexeme": "Peru", "formula": "peru", "type": "color"}
{"lexeme": "Pink", "formula": "pink", "type": "color"}
{"lexeme": "Plum", "formula": "plum", "type": "color"}
{"lexeme": "PowderBlue", "formula": "powderblue", "type": "color"}
{"lexeme": "Purple", "formula": "purple", "type": "color"}
{"lexeme": "RebeccaPurple", "formula": "rebeccapurple", "type": "color"}
{"lexeme": "Red", "formula": "red", "type": "color"}
{"lexeme": "RosyBrown", "formula": "rosybrown", "type": "color"}
{"lexeme": "RoyalBlue", "formula": "royalblue", "type": "color"}
{"lexeme": "SaddleBrown", "formula": "saddlebrown", "type": "color"}
{"lexeme": "Salmon", "formula": "salmon", "type": "color"}
{"lexeme": "SandyBrown", "formula": "sandybrown", "type": "color"}
{"lexeme": "SeaGreen", "formula": "seagreen", "type": "color"}
{"lexeme": "SeaShell", "formula": "seashell", "type": "color"}
{"lexeme": "Sienna", "formula": "sienna", "type": "color"}
{"lexeme": "Silver", "formula": "silver", "type": "color"}
{"lexeme": "SkyBlue", "formula": "skyblue", "type": "color"}
{"lexeme": "SlateBlue", "formula": "slateblue", "type": "color"}
{"lexeme": "SlateGray", "formula": "slategray", "type": "color"}
{"lexeme": "SlateGrey", "formula": "slategrey", "type": "color"}
{"lexeme": "Snow", "formula": "snow", "type": "color"}
{"lexeme": "SpringGreen", "formula": "springgreen", "type": "color"}
{"lexeme": "SteelBlue", "formula": "steelblue", "type": "color"}
{"lexeme": "Tan", "formula": "tan", "type": "color"}
{"lexeme": "Teal", "formula": "teal", "type": "color"}
{"lexeme": "Thistle", "formula": "thistle", "type": "color"}
{"lexeme": "Tomato", "formula": "tomato", "type": "color"}
{"lexeme": "Turquoise", "formula": "turquoise", "type": "color"}
{"lexeme": "Violet", "formula": "violet", "type": "color"}
{"lexeme": "Wheat", "formula": "wheat", "type": "color"}
{"lexeme": "White", "formula": "white", "type": "color"}
{"lexeme": "WhiteSmoke", "formula": "whitesmoke", "type": "color"}
{"lexeme": "Yellow", "formula": "yellow", "type": "color"}
{"lexeme": "YellowGreen", "formula": "yellowgreen", "type": "color"}
