# sempre

./: .gitattributes  .gitignore  BUILD  DOCUMENTATION.md  LICENSE.txt  Makefile  QUICKSTART.md  README.md  TUTORIAL.md  WORKSPACE  build.gradle  build.xml  cg-wrapper.cc  config.properties  download-dependencies  dynet.BUILD  easyloggingpp.BUILD  edu_stanford_nlp_sempre_ComputationGraphWrapper.cc  edu_stanford_nlp_sempre_ComputationGraphWrapper.h  eigen.BUILD  go.sh  gradle.properties  jitpack.yml  model-holder.cc  model-holder.h  module-classes.txt  parasempre  pom.xml  pull-dependencies  quick_run.sh  release-acl2014.files  release-code.files  release-core.files  release-emnlp2013.files  release-fullfreebase.files  release-fullfreebase_ttl.files  release-fullfreebase_vdb.files  release-geofreebase.files  release-geofreebase_ttl.files  release-geofreebase_vdb.files  (+5 more)
non-maven-deps/: pom.xml  pull-deps.rb
src/edu/stanford/nlp/sempre/: AbstractReinforcementParserState.java  ActionFormula.java  AggregateFormula.java  ArithmeticFormula.java  AtomicSemType.java  BeamFloatingParser.java  BeamParser.java  BooleanValue.java  BoundedPriorityQueue.java  BridgeFn.java  Builder.java  CallFormula.java  CanonicalNames.java  CatSizeBound.java  ChartParserState.java  CoarseParser.java  ComputationGraphWrapper.java  ConcatFn.java  ConstantFn.java  ContextFn.java  ContextValue.java  Dataset.java  DateFn.java  DateRangeFn.java  DateValue.java  DefaultDerivationPruningComputer.java  DerivOpCountFeatureComputer.java  DerivOpCountFeatureExtractor.java  Derivation.java  DerivationConstraint.java  DerivationGroup.java  DerivationPruner.java  DerivationPruningComputer.java  DescriptionValue.java  ErrorInfo.java  ErrorValue.java  Evaluation.java  ExactFormulaEvaluator.java  Example.java  ExampleUtils.java  (+112 more)
src/edu/stanford/nlp/sempre/cache/: FileStringCache.java  StringCacheServer.java  StringCacheUtils.java  build.xml
src/edu/stanford/nlp/sempre/cache/test/: StringCacheTest.java
src/edu/stanford/nlp/sempre/corenlp/: CoreNLPAnalyzer.java  FullNLPAnalyzer.java  OpenIEAnalyzer.java  build.xml
src/edu/stanford/nlp/sempre/corenlp/test/: CoreNLPSemanticFnTest.java
src/edu/stanford/nlp/sempre/cprune/: CPruneDerivInfo.java  CPruneFloatingParser.java  CPruneStats.java  CollaborativePruner.java  CustomGrammar.java  FormulaPattern.java  Pattern.java  PatternInfo.java  RegexReplaceManager.java  Symbol.java
src/edu/stanford/nlp/sempre/fbalignment/index/: FbEntityIndexer.java  FbEntitySearcher.java  FbIndexField.java
src/edu/stanford/nlp/sempre/fbalignment/lexicons/: BinaryLexicon.java  EntityLexicon.java  EntrySource.java  Lexicon.java  (+5 more)
src/edu/stanford/nlp/sempre/freebase/: BinaryLexicon.java  BridgeFn.java  BuildTypesMap.java  EntityLexicon.java  Free917Converter.java  FreebaseTypeLookup.java  LambdaCalculusConverter.java  SparqlExecutor.java  TextToTextMatcher.java  Utils.java  build.xml
src/edu/stanford/nlp/sempre/geo880/: Geo880ValueEvaluator.java
src/edu/stanford/nlp/sempre/interactive/: ActionExecutor.java  ActionExecutorTest.java  ActionFeatureComputer.java  ActionFormula.java  ActionLanguageAnalyzer.java  ApplyFn.java  BadInteractionException.java  BeamFloatingFeatureComputer.java  BeamFloatingParser.java  Block.java  BlockFn.java  BlocksParsingTest.java  BlocksWorld.java  CitationTracker.java  DALAnalyzer.java  DALExecutor.java  DALFeatureComputer.java  DASExecutor.java  DASFeatureComputer.java  DASLanguageAnalyzer.java  DCAExecutor.java  DCAFeatureComputer.java  DCALanguageAnalyzer.java  Definition.java  DefinitionAligner.java  FlatWorld.java  GrammarInducer.java  GrammarInducerTest.java  ILUtils.java  InteractiveBeamParser.java  InteractiveMaster.java  InteractiveServer.java  InteractiveUtils.java  Item.java  PragmaticListener.java  PrefixTrie.java  SimulationAnalyzer.java  Simulator.java  StressTest.java  World.java
src/edu/stanford/nlp/sempre/overnight/: ConvertTargetValueFromListToString.java  CreateBerkeleyAlignerInputFromLispTree.java  GenerationMain.java  OvernightDerivationPruningComputer.java  OvernightFeatureComputer.java  SimpleWorld.java
src/edu/stanford/nlp/sempre/paraphrase/: Aligner.java  Context.java  ContextModel.java  ContextSimilarityModel.java  DatasetUtils.java  EntityInstance.java  EntityModel.java  FeatureSimilarity.java  FeatureSimilarityComputer.java  Interval.java  NearestNeighborLearner.java  NnBuilder.java  ParaphraseBuilder.java  ParaphraseDataset.java  ParaphraseDerivation.java  ParaphraseExample.java  ParaphraseFeatureExtractor.java  ParaphraseFeatureMatcher.java  ParaphraseLearner.java  ParaphraseMain.java  ParaphraseParser.java  ParaphraseUtils.java  ParsingExample.java  ParsingExampleProcessor.java  Prediction.java  QuestionGenerator.java  VectorSpaceModel.java
src/edu/stanford/nlp/sempre/roboy/: BinaryLexicon.java  BuildCanonicalIdMap.java  DatabaseInfo.java  DatabaseSearch.java  DbFormulasInfo.java  EntityLexicon.java  ExecuteExamples.java  FilterFreebase.java  Free917Converter.java  FreebaseTypeLookup.java  FreebaseValueEvaluator.java  LexiconFn.java  SparqlExecutor.java  SparqlExpr.java  UnaryLexicon.java
src/edu/stanford/nlp/sempre/tables/: ConvertCsvToTtl.java  DPParser.java  DenotationTypeInference.java  FuzzyMatcher.java  IncrementalParser.java  InfiniteListValue.java  StringNormalizationUtils.java  TableCell.java  TableCellProperties.java  TableColumn.java  TableDerivationPruningComputer.java  TableFormulaEvaluator.java  TableKnowledgeGraph.java  TableRow.java  TableTypeLookup.java  TableTypeSystem.java  TableValueEvaluator.java  TableValuePreprocessor.java
src/edu/stanford/nlp/sempre/test/: DerivationStreamTest.java  FbFormulasTest.java  GrammarValidityTest.java  JavaExecutorTest.java  JsonTest.java  LexiconTest.java  ParserTest.java  PrepDropNormalizerTest.java  SemTypeTest.java  SemanticFnTest.java  SparqlExecutorTest.java  StemmerTest.java  SystemSanityTest.java  TestUtils.java  TokenMatchTest.java  TypeInferenceTest.java
src/edu/stanford/nlp/sempre/vis/: BeamFigures.java  ConfusionMatrices.java  ExampleDerivations.java  Utils.java
(+976 files in other folders)
