plugins {
  id 'maven'
  id 'application'
  id 'java'
}

repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '23.0'
  //compile group: 'com.beust', name: 'jcommander', version: '1.72'
  //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
  compile group: 'jline', name: 'jline', version: '2.14.6'
  compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
  compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0', classifier: 'models'
  runtime group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0', classifier: 'models-english'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
  compile group: 'com.github.percyliang', name: 'fig', version: 'master-SNAPSHOT'

  testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

test {
  useTestNG()
  exclude 'edu/stanford/nlp/sempre/interactive/test/**'
  exclude 'edu/stanford/nlp/sempre/freebase/test/SparqlExecutorTest.class' // freebase web access is not available anymore
  exclude 'edu/stanford/nlp/sempre/overnight/test/SimpleWorldTest.class' // you need to copy overnight/unittest.db to lib/data/overnight/test/unittest.db for this to work.
}

// this will only run on POSIX-compatible OSs. Sorry Windows.
task extractModuleClasses(type:Exec) {
  commandLine 'bash', '-c', './scripts/extract-module-classes.rb && mkdir -p src/main/resources/edu/stanford/nlp/sempre/ && cp module-classes.txt src/main/resources/edu/stanford/nlp/sempre/'
}
run.dependsOn extractModuleClasses

distZip.enabled = false
distTar.enabled = false

mainClassName = 'edu.stanford.nlp.sempre.Main'
distZip.enabled = false
distTar.enabled = false
