<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.roboy.parser</groupId>
    <artifactId>roboy-parser-modules</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <organization>
        <name>Roboy</name>
    </organization>
    
    <name>Roboy Semantic Parser Modules</name>

    <modules>
        <module>non-maven-deps</module>
        <module>parser</module>
    </modules>

</project>

