# This file contains additional public datasets described in the EMNLP
# 2013 paper, including WebQuestions.
#
# These files are hosted on the Stanford NLP web endpoint and are
# intended to be obtained via the command
#
#     ./download-dependencies emnlp2013
#

############################################################
# Lexicon alignment data

lib/fb_data/6/unaryInfoStringAndAlignment.txt
lib/fb_data/6/binaryInfoStringAndAlignment.txt

############################################################
# WebQuestions

lib/data/webquestions/dataset_11/webquestions.examples.train.json
lib/data/webquestions/dataset_11/webquestions.examples.test.json

############################################################
# Free917 [Cai & Yates, 2013]

data/yates.train.examples.canonicalized.json
data/yates.test.examples.canonicalized.json
