# This file contains all the basic data and software dependencies on
# which the public code release relies to compile, build, and run in
# general.
#
# These files are hosted on the Stanford NLP web endpoint and are
# intended to be obtained via the command
#
#     ./download-dependencies core
#

############################################################
# models / data

lib/stanford-corenlp-3.2.0-models.jar
lib/joda-time.jar
lib/jollyday.jar
lib/stanford-corenlp-caseless-2013-06-07-models.jar

# Freebase schema
lib/fb_data/93.exec/schema.ttl

############################################################
# 3rd-party libraries: needed to compile and run

# Fig
lib/fig.jar

# Google libraries
lib/guava-14.0.1.jar

# Json
lib/jackson-core-2.2.0.jar
lib/jackson-annotations-2.2.0.jar
lib/jackson-databind-2.2.0.jar

# Testing
lib/testng-6.8.5.jar
lib/jcommander-1.30.jar

# Lucene
lib/lucene-core-4.4.0.jar
lib/lucene-analyzers-common-4.4.0.jar
lib/lucene-queryparser-4.4.0.jar

# Stanford CoreNLP
lib/stanford-corenlp-3.2.0.jar

