(rule $Action (move $Color forward) (interactive.ApplyFn (lambda $Color0 (:for (color (var $Color0)) (: move front)))) (session:deadbeef 1.0) (Cover 1.0) (Full 1.0))
(rule $Direction (move red forward) (ConstantFn front) (session:deadbeef 1.0) (NoCover 1.0) (Full 1.0) (anchored 1.0))
(rule $Action (add 3 $Color) (interactive.ApplyFn (lambda $Color0 (:loop (number 3) (: add (var $Color0) top)))) (session:deadbeef 1.0) (Cover 1.0) (Full 1.0) (anchored 1.0))
(rule $Action (add 3 $Color) (interactive.ApplyFn (lambda $Color0 (:loop (number 3) (: add (var $Color0) top)))) (session:deadbeef 1.0) (Cover 1.0) (Full 1.0) (anchored 1.0))
(rule
  $Action
  (add $Numbers $Color)
  (interactive.ApplyFn (lambda $Numbers0 (lambda $Color1 (:loop (var $Numbers0) (: add (var $Color1) top)))))
  (session:deadbeef 1.0)
  (Cover 1.0)
  (Nothing 1.0)
  (anchored 1.0)
)
(rule $Action (add 3 $Color) (interactive.ApplyFn (lambda $Color0 (:loop (number 3) (: add (var $Color0) top)))) (session:deadbeef 1.0) (Cover 1.0) (Full 1.0) (anchored 1.0))
(rule $Action (add 3 $Color) (interactive.ApplyFn (lambda $Color0 (:loop (number 3) (: add (var $Color0) top)))) (session:deadbeef 1.0) (Cover 1.0) (Full 1.0) (anchored 1.0))
(rule $Action (add 3 $Color) (interactive.ApplyFn (lambda $Color0 (:loop (number 3) (: add (var $Color0) top)))) (session:deadbeef 1.0) (Cover 1.0) (Full 1.0) (anchored 1.0))
(rule $Action (add 3 $Color) (interactive.ApplyFn (lambda $Color0 (:loop (number 3) (: add (var $Color0) top)))) (session:deadbeef 1.0) (Cover 1.0) (Full 1.0) (anchored 1.0))
(rule $Action (add 3 $Color) (interactive.ApplyFn (lambda $Color0 (:loop (number 3) (: add (var $Color0) top)))) (session:deadbeef 1.0) (Cover 1.0) (Full 1.0) (anchored 1.0))
