(example (id session:deadbeef) (timeStamp 2016-08-04T11:17:14.741) (NBestInd -1) (utterance "add red forward") (definition "add red front") (defStatus Cover) (origStatus Nothing))
(example (id session:deadbeef) (timeStamp 2016-08-04T11:39:50.428) (NBestInd -1) (utterance "move red forward") (definition "move red front") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T11:40:28.606) (NBestInd -1) (utterance "move red forward") (definition "for red [ move front ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T11:40:31.309) (NBestInd -1) (utterance "move red forward") (definition "for red [ move front ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T11:47:06.557) (NBestInd -1) (utterance "move red forward") (definition "move red front") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T11:47:11.593) (NBestInd -1) (utterance "move red forward") (definition "move red front") (defStatus NoCover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T11:48:55.650) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T11:48:57.244) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T11:50:54.474) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T11:50:56.345) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T11:53:19.904) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Nothing))
(example (id session:deadbeef) (timeStamp 2016-08-04T11:53:20.851) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Nothing))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:19:03.540) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add 3 red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:19:57.908) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:20:48.669) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:21:30.962) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:21:34.454) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:25:30.770) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:25:32.393) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:42:18.022) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:42:22.469) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:44:12.761) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:44:15.620) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:46:31.089) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-04T14:46:33.721) (NBestInd -1) (utterance "add 3 red") (definition "repeat 3 [ add red ]") (defStatus Cover) (origStatus Full))
