(example
	(utterance "Where do you earn your living?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "What is my field of expertise?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
(example
	(utterance "What is my favorite TV show?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:active_person))
)
(example
	(utterance "Where am I employed?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Do I belong to any organizations?")
	(targetFormula (!rb:MEMBER_OF rb:active_person))
)
(example
	(utterance "What is my alma mater?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "Where do I work?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Do you have a friend whom I have met?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "Where are you from?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "Who are you?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "Which university do you go to?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Which town do I call my home?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "Maybe I know some friends of yours. Would you name one?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "What do I work as?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
(example
	(utterance "What is my alma mater?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "Where do I work?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Do you have a friend whom I have met?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "Where are you from?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "Who are you?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "Which university do you go to?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Which town do I call my home?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "Maybe I know some friends of yours. Would you name one?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "What do I work as?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
(example
	(utterance "Which organization do you work at?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "What is your favorite pastime activity?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "How do I spend my free time?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "What is my hobby?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "Which city do you live in?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "Which university do you go to?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Which town do I call my home?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "Maybe I know some friends of yours. Would you name one?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "What do I work as?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
(example
	(utterance "Which organization do you work at?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "What is your favorite pastime activity?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "How do I spend my free time?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "What is my hobby?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "Which city do you live in?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "What is your field of expertise?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
(example
	(utterance "What is your favourite movie?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "Where am I from?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "How can I call you?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "Who is your employer?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "What is your favourite movie?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "Where am I from?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "How can I call you?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "Who is your employer?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "What is your profession?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
(example
	(utterance "Where do you live?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "How do you spend your free time?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "Where do I earn my living?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "What is my home country?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "Which university do I study at?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "For which company do I work?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Are you a member of some cool organization?")
	(targetFormula (!rb:MEMBER_OF rb:Roboy))
)
(example
	(utterance "Which university do you study at?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "What was the last movie you saw in the cinema?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
