# Roboy Small Talk

# Lexicon
(rule $Be ($BE) (ConstantFn (string rb:has_property)))
(rule $Not (not) (ConstantFn (string not)))
(rule $Not (no) (ConstantFn (string not)))
(rule $Not (neither) (ConstantFn (string not)))
(rule $Not (nor) (ConstantFn (string not)))

(rule $Class ($PHRASE) (SimpleLexiconFn (type "ClassNoun")))
(rule $ObjProp ($PHRASE) (SimpleLexiconFn (type "ObjProp")))
(rule $DataProp ($PHRASE) (SimpleLexiconFn (type "DataProp")))
(rule $RelatClass ($PHRASE) (SimpleLexiconFn (type "RelationClass")))
(rule $RelatNoun ($PHRASE) (SimpleLexiconFn (type "RelationalNoun")))

(rule $DatPropClass ($PHRASE) (SimpleLexiconFn (type "DataPropertyNoun")))
(rule $ObjPropClass ($PHRASE) (SimpleLexiconFn (type "ObjectProperty")))
(rule $ObjectClass ($LEMMA_PHRASE) (SimpleLexiconFn (type "ObjectClass")))
(rule $TypeProperty ($Adjective) (SimpleLexiconFn (type "TypeProperty")))

(rule $StateVerb ($LEMMA_PHRASE) (SimpleLexiconFn (type "StateVerb")))
(rule $Relat ($LEMMA_PHRASE) (SimpleLexiconFn (type "Relationship")))
(rule $Relat ($LEMMA_TOKEN) (SimpleLexiconFn (type "Relationship")))
(rule $ConsequenceVerb ($LEMMA_PHRASE) (SimpleLexiconFn (type "ConsequenceVerb")))

(rule $RelAdj ($PHRASE) (SimpleLexiconFn (type "RelationalAdjective")))
(rule $ObjectPropAdj ($PHRASE) (SimpleLexiconFn (type "IntersectiveObjectPropertyAdjective")))
(rule $DataPropAdj ($PHRASE) (SimpleLexiconFn (type "IntersectiveDataPropertyAdjective")))
(rule $InterAdj ($PHRASE) (SimpleLexiconFn (type "IntersectiveAdjective")))

(rule $QRelClass ($PHRASE) (SimpleLexiconFn (type "QRoboy")))
(rule $QRelat ($LEMMA_TOKEN) (SimpleLexiconFn (type "QRoboy")))

# NER Tags
(rule $Number ($PHRASE) (FilterNerSpanFn span NUMBER))
(rule $Number ($PHRASE) (FilterNerSpanFn span DATE))
(rule $PersonName ($PHRASE) (FilterNerSpanFn span PERSON))
(rule $NamedEntity ($PHRASE) (FilterNerSpanFn span PERSON ORGANIZATION LOCATION MISC))

# POS Tags
(rule $Ignore ($PHRASE) (FilterPosTagFn span FW RB RBR RBS UH EX IN DT PDT TO))
(rule $PHRASE ($Ignore $PHRASE) (SelectFn 1))
(rule $PHRASE ($PHRASE $Ignore) (SelectFn 0))

(rule $Verb ($PHRASE) (FilterPosTagFn span VB VBD VBN VBG VBP VBZ VBD-AUX))
(rule $ModalVerb ($TOKEN) (FilterPosTagFn token MD))
(rule $ProNoun ($TOKEN) (FilterPosTagFn token PRP PRP$))
(rule $ProNounEnd ($TOKEN) (FilterPosTagFn token POS))
(rule $Noun ($PHRASE) (FilterPosTagFn span NN NNS NNP NNPS))
(rule $Adverb ($TOKEN) (FilterPosTagFn token RB RBR RBS))
(rule $Adjective ($TOKEN) (FilterPosTagFn token JJ))
(rule $Preposition ($TOKEN) (FilterPosTagFn token IN))
(rule $Conj ($TOKEN) (FilterPosTagFn token CC))
(rule $Det ($TOKEN) (FilterPosTagFn token DT PDT))
#(rule $Inter ($TOKEN) (FilterPosTagFn token UH))
(rule $To ($TOKEN) (FilterPosTagFn token TO))
#(rule $Exist ($TOKEN) (FilterPosTagFn token EX))
#(rule $ForeignWord ($TOKEN) (FilterPosTagFn token FW))
(rule $Wh ($TOKEN) (FilterPosTagFn token WP WP$ WDT))
(rule $BE ($PHRASE) (FilterPosTagFn span BE))
(rule $HAVE ($PHRASE) (FilterPosTagFn span HAVE))
(rule $Number ($PHRASE) (FilterPosTagFn span CD))

# Link words
(rule $VerbPhrase ($Verb $Preposition) (ConcatFn " "))
(rule $VerbPhrase ($Verb $To) (ConcatFn " "))
(rule $VerbPhrase ($To $Verb) (SelectFn 1))

# Roboy Subject Phrase
(rule $RSubject ($ObjectClass) (IdentityFn))
(rule $RSubject ($ProNoun) (SimpleLexiconFn (type "Person")))
(rule $RSubject ($RSubject or $RSubject) (ConcatFn ";"))
(rule $RSubject ($RSubject ($Conj optional) $RSubject) (ConcatFn ","))
(rule $RSubject ($RSubject (, optional) $RSubject) (ConcatFn ","))
(rule $RSubject ($RSubject $ProNounEnd) (SelectFn 0))

# Roboy Predicate Phrase
(rule $RPredicate (($BE optional) $ObjProp) (IdentityFn))
(rule $RPredicate (($HAVE optional) $ObjProp) (IdentityFn))
(rule $RPredicate ($ObjProp) (IdentityFn))
(rule $RPredicate ($Not $RPredicate) (ConcatFn " "))
(rule $RPredicate ($RPredicate and $RPredicate) (ConcatFn ","))
(rule $RPredicate ($RPredicate , $RPredicate) (ConcatFn ","))
(rule $RPredicate ($RPredicate or $RPredicate) (ConcatFn ";"))
(rule $RPredicate ($TypeProperty $ObjectClass) (TripleFn "pt"))
(rule $RPredicate ($BE $RPredicate) (SelectFn 1))
(rule $RPredicate ($HAVE $RPredicate) (SelectFn 1))
(rule $RPredicate ($AdjPhrase $RPredicate) (SelectFn 1))
(rule $RPredicate ($Adverb $RPredicate) (SelectFn 1))
(rule $RPredicate ($VerbPhrase) (OpenTypeFn relation))
(rule $RPredicate ($VerbPhrase) (SimpleLexiconFn (type "NewRelation")))


(rule $RDataPredicate (($BE optional) $DataProp) (IdentityFn))
(rule $RDataPredicate (($HAVE optional) $DataProp) (IdentityFn))
(rule $RDataPredicate ($DataProp) (IdentityFn))
(rule $RDataPredicate ($Not $RDataPredicate) (ConcatFn " "))
(rule $RDataPredicate ($RDataPredicate and $RDataPredicate) (ConcatFn ","))
(rule $RDataPredicate ($RDataPredicate , $RDataPredicate) (ConcatFn ","))
(rule $RDataPredicate ($RDataPredicate or $RDataPredicate) (ConcatFn ";"))
(rule $RDataPredicate ($TypeProperty $ObjectClass) (TripleFn "pt"))
(rule $RDataPredicate ($BE $RDataPredicate) (SelectFn 1))
(rule $RDataPredicate ($HAVE $RDataPredicate) (SelectFn 1))
(rule $RDataPredicate ($AdjPhrase $RDataPredicate) (SelectFn 1))
(rule $RDataPredicate ($Adverb $RDataPredicate) (SelectFn 1))
(rule $RDataPredicate ($VerbPhrase) (OpenTypeFn relation))
(rule $RDataPredicate ($VerbPhrase) (SimpleLexiconFn (type "NewRelation")))

(rule $N ($BE) (ConstantFn rb:NAME_OF))
(rule $MEMBER ($BE) (ConstantFn rb:MEMBER_OF))
(rule $OCCUP ($BE $Det) (ConstantFn rb:OCCUPIED_AS))

# Object Phrase
(rule $Object ($Noun) (OpenTypeFn type))
(rule $Object ($NamedEntity) (OpenTypeFn entity))
(rule $Object ($Noun) (SimpleLexiconFn (type "NewType")))
(rule $Object ($NamedEntity) (SimpleLexiconFn (type "NewEntity")))
(rule $Object ($Det $Object) (SelectFn 1))
(rule $Object ($Conj $Object) (SelectFn 1))
(rule $Object ($Object or $Object) (ConcatFn ";"))
(rule $Object ($Object ($Conj optional) $Object) (ConcatFn ","))
(rule $Object ($Object , $Object) (ConcatFn ","))
(rule $Object ($Adjective $Object) (TripleFn "ot"))
(rule $Object ($Object $Adjective) (TripleFn "to"))

# Value Phrase
(rule $Value ($Noun) (IdentityFn))
(rule $Value ($LEMMA_PHRASE) (FilterPosTagFn span VBG))
(rule $Value ($Det $Value) (SelectFn 1))
(rule $Value ($Conj $Value) (SelectFn 1))
(rule $Value ($Value or $Value) (ConcatFn ";"))
(rule $Value ($Value ($Conj optional) $Value) (ConcatFn ","))
(rule $Value ($Value , $Value) (ConcatFn ","))
(rule $Value ($Adjective $Value) (TripleFn "ot"))
(rule $Value ($Value $Adjective) (TripleFn "to"))

# Adjective Phrase
(rule $AdjPhrase ($Adjective) (IdentityFn))
(rule $AdjPhrase ($ObjectPropAdj) (IdentityFn))
(rule $AdjPhrase ($ObjectProperty) (IdentityFn))
(rule $AdjPhrase ($RelAdj) (IdentityFn))
(rule $AdjPhrase ($ObjectPropAdj) (IdentityFn))
(rule $AdjPhrase ($DataPropAdj) (IdentityFn))
(rule $AdjPhrase ($InterAdj) (IdentityFn))
(rule $AdjPhrase ($Not $AdjPhrase) (ConcatFn " "))
(rule $AdjPhrase ($Adverb $AdjPhrase) (ConcatFn " "))
(rule $AdjPhrase ($Conj $AdjPhrase) (SelectFn 1))
(rule $AdjPhrase ($AdjPhrase and $AdjPhrase) (ConcatFn ","))
(rule $Value ($AdjPhrase) (IdentityFn))

# Statement expressions
(rule $Expr ($RSubject $MEMBER $Value member) (TripleFn "spo"))
(rule $Expr ($RSubject $OCCUP $Value) (TripleFn "spo"))
(rule $Expr ($Person $N $PersonName) (TripleFn "spo"))
(rule $Expr ($ObjectClass $N $PersonName) (TripleFn "spo"))
(rule $Expr ($RSubject $Value $Preposition ($TOKEN optional) $RDataPredicate) (TripleFn "sop"))
(rule $Expr ($RSubject $RDataPredicate ($Preposition optional) $Value) (TripleFn "spo"))
(rule $Expr ($RSubject $RDataPredicate ($TOKEN optional) ($BE optional) $Value) (TripleFn "spo"))
(rule $Expr ($Value ($BE optional) $RSubject $RDataPredicate) (TripleFn "osp"))
(rule $Expr ($RSubject $RDataPredicate ($BE optional) $Value) (TripleFn "spo"))
(rule $Expr ($AdjPhrase ($BE optional) $RSubject $RDataPredicate) (TripleFn "osp"))
(rule $Expr ($RDataPredicate $RSubject $Value) (TripleFn "pso"))

(rule $Expr ($RSubject $MEMBER $Object member) (TripleFn "spo"))
(rule $Expr ($RSubject $OCCUP $Object) (TripleFn "spo"))
(rule $Expr ($Person $N $PersonName) (TripleFn "spo"))
(rule $Expr ($ObjectClass $N $PersonName) (TripleFn "spo"))
(rule $Expr ($RSubject $Object $Preposition ($TOKEN optional) $RPredicate) (TripleFn "sop"))
(rule $Expr ($RSubject $RPredicate ($Preposition optional) $Object) (TripleFn "spo"))
(rule $Expr ($RSubject $RPredicate ($TOKEN optional) ($BE optional) $Object) (TripleFn "spo"))
(rule $Expr ($Object ($BE optional) $RSubject $RPredicate) (TripleFn "osp"))
(rule $Expr ($RSubject $RPredicate ($BE optional) $Object) (TripleFn "spo"))
(rule $Expr ($AdjPhrase ($BE optional) $RSubject $RPredicate) (TripleFn "osp"))
(rule $Expr ($RPredicate $RSubject $Object) (TripleFn "pso"))

(rule $ROOT ($Expr) (IdentityFn))
(rule $ROOT ($Expr ($Conj optional) $Expr) (ListFn))
(rule $ROOT (($Noun optional) $Expr) (IdentityFn))
(rule $ROOT (($Ignore optional) $Expr) (IdentityFn))

# Question Phrase
(rule $Quest (who) (ConstantFn (rdf:type foaf:person) foaf:person))
(rule $Quest (who) (ConstantFn (rdf:type dbpedia:Organization) dbpedia:Organization))
(rule $Quest (who) (ConstantFn (rdf:type dbpedia:Company) dbpedia:Company))
(rule $Quest (where) (ConstantFn (rdf:type dbpedia:Organization) dbpedia:Organization))
(rule $Quest (where) (ConstantFn (rdf:type dbpedia:Place) dbpedia:Place))
(rule $Quest (where) (ConstantFn (rdf:type dbpedia:EducationalInstitution) dbpedia:EducationalInstitution))
(rule $Quest (when) (ConstantFn (rdf:type xsd:date) xsd:date))
(rule $Q ($Wh) (ConstantFn (rdf:type rdf:type)))
(rule $Q ($Wh date) (ConstantFn (rdf:type xsd:date) xsd:date))
(rule $Q ($Wh year) (ConstantFn (rdf:type xsd:date) xsd:date))
(rule $Q ($Wh day) (ConstantFn (rdf:type xsd:date) xsd:date))
(rule $Q ($Wh $TOKEN) (JoinFn forward))
(rule $Ignore ($LEMMA_PHRASE) (SimpleLexiconFn (type "Ignore")))

# Question expressions
(rule $Ignore ($PHRASE) (IdentityFn))
(rule $Ignore ($Q) (IdentityFn))
(rule $Entity ($NamedEntity) (SimpleLexiconFn (type "NamedEntity")))
(rule $Entity ($NamedEntity) (OpenTypeFn entity))
(rule $Binary ($QRelClass) (IdentityFn))
(rule $Binary ($QRelat) (IdentityFn))
(rule $Binary ($RelClass) (IdentityFn))
(rule $Binary ($RelatNoun) (IdentityFn))
(rule $QSubject ($ProNoun) (SimpleLexiconFn (type "Person")))
(rule $Unary ($QSubject) (IdentityFn))
(rule $Binary ($Ignore $QRelat) (SelectFn 1))
(rule $Unary ($Ignore $QSubject) (SelectFn 1))
(rule $Binary ($QRelat $Ignore) (SelectFn 0))
(rule $Unary ($QSubject $Ignore) (SelectFn 0))
(rule $RSet ($Unary) (IdentityFn))
(rule $RSet ($Entity) (IdentityFn))
(rule $RSet ($Unary $Unary) (MergeFn and))
(rule $RSet ($Binary $RSet) (JoinFn forward))
(rule $RSet ($RSet $Binary) (JoinFn backward))
(rule $ROOT ($Wh $RSet) (SelectFn 1))
(rule $ROOT ($Wh $BE $RSet) (SelectFn 1))
(rule $ROOT ($Ignore $RSet) (SelectFn 1))

(rule $Entity ($NamedEntity) (SimpleLexiconFn (type "NamedEntity")))
(rule $Entity ($NamedEntity) (SimpleLexiconFn (type "NewEntity")))
(rule $Entity ($NamedEntity) (OpenTypeFn entity))
(rule $Binary ($RelClass) (IdentityFn))
(rule $Unary ($PHRASE) (SimpleLexiconFn (type "ObjectProperty")))
(rule $Unary ($PHRASE) (SimpleLexiconFn (type "IntersectiveObjectPropertyAdjective")))
(rule $Unary ($PHRASE) (SimpleLexiconFn (type "ClassNoun")))
(rule $Set ($Entity) (IdentityFn))
(rule $Set ($Unary) (IdentityFn))
(rule $Set (($Quest optional) $Unary $Set) (MergeFn and))
(rule $Set (($Quest optional) $Binary $Entity) (JoinFn forward))
(rule $Set (($Quest optional) $Entity $Binary) (JoinFn backward))
(rule $Set ($Binary $Entity) (JoinFn forward))
(rule $Set ($Entity $Binary) (JoinFn backward))
(rule $ROOT (($PHRASE optional) $Set) (IdentityFn))
(rule $ROOT (what is $Set) (IdentityFn))

#TEST SET
#(rule $ROOT ($RSet) (IdentityFn))
#(rule $ROOT ($Binary) (IdentityFn))


# Math expressions
(include math.grammar)