# contextful top level functions
# command:
(def @root context:root)

# basic actions
(def @add add)
(def @remove remove)
(def @move move)
(def @name name)

# action combinators
(def @seq seq)
(def @repeat repeat)
(def @scope scope)

# binary set operations
(def @setop setop)
(def @filter filter)

# get property
(def @get get)
# properties
(def @equals equals)

# numbers on cubes
(def @compare compare)
(def @constant constant)
(def @arith arith)

# higher order functions
(def @argmin argmin)
(def @argmax argmax)

# select
(def @name name)
(def @named named)

# special values
(def @sets sets) # constant sets
(def @setf setf) # set functions
(def @worlds worlds) # set functions
# sugar
(def @selected (call @filter (call @named (string s))))

# typed lambdas
# Action a, CubesSet s, CubePredicate p, CubeNumber n, CubeProperty r, Direction d, Color c $CubeNumberProp q

# This grammar should have Rule.defaultIsFloating false
# (set JavaExecutor.printStackTrace true)
####### Start of the actual grammar
(rule $ROOT (_worlds) (ConstantFn (call @worlds (string simple))) (anchored 1))
(rule $ROOT (_contextcmd) (ConstantFn (string "(context (graph NaiveKnowledgeGraph  ((string [[1,3,1,\"Green\",[]],[2,2,1,\"Blue\",[]],[1,3,2,\"Red\",[]]]) (name b) (name c))))")) (anchored 1))
(rule $ROOT ($ActionSeq) (lambda a (call @root (var a))) (anchored 1)) # process for better
(rule $Action ({ $ActionSeq }) (lambda a (call @scope (var a))) (anchored 1)) # scope variables inside this

# control flow
(rule $ActionSeq ($ActionSeq ; $Action) (lambda a1 (lambda a2 (call @seq (var a1) (var a2)))) (anchored 1))
(rule $Action (repeat $NumberSeq [ $ActionSeq ] ) (lambda n (lambda a (call @repeat (var n) (var a)))) (anchored 1))

(rule $ActionSeq ($Action) (IdentityFn) (anchored 1))
(rule $Action ([ $ActionSeq ]) (IdentityFn) (anchored 1))

# basic actions
(rule $Action (remove $CubesSeq) (lambda s (call @remove (var s))) (anchored 1))

# implicit selection
# (rule $Action (add $Color $Direction) (lambda c (lambda d (call @add (var c) (var d) (@selected))) (anchored 1)))
# (rule $Action (move $Direction) (lambda d (call @move (var d) (@selected))) (anchored 1))

(rule $Action (add $Color $CubesSeq) (lambda c (lambda s (call @add (var c) (string top) (var s)))) (anchored 1))
(rule $Action (add $Color $Direction $CubesSeq) (lambda c (lambda d (lambda s (call @add (var c) (var d) (var s))))) (anchored 1))
(rule $Action (move $CubesSeq $Direction) (lambda s (lambda d (call @move (var d) (var s)))) (anchored 1))

(rule $Action (select $CubesSeq) (lambda s (call @name (var s) (string s))) (anchored 1))


# names
(for @varname (x y z)
(rule $Action ( @varname = $CubesSeq) (lambda cs (call @name (var cs) (string @varname))) (anchored 1))
)

(for @varname (x y z)
(rule $Cubes ( cubes @varname ) (ConstantFn (call @named (call @sets (string all)) (string @varname))) (anchored 1))
)

(rule $Cubes (selected) (ConstantFn (call @named (call @sets (string all)) (string s))) (anchored 1))


########### basic sets
(rule $Cubes (cubes) (ConstantFn (call @sets (string all))) (anchored 1))
(rule $Cubes (all cubes) (ConstantFn (call @sets (string all))) (anchored 1))


########### basic set operations
# just use or and filter, which does and

(for @op (or and sub)
(rule $CubesSeq ($CubesSeq @op $Cubes) (lambda s1 (lambda s2
					(call @setop (string @op) (var s1) (var s2)))) (anchored 1))
)

(rule $CubesSeq ($Cubes) (IdentityFn) (anchored 1))
(rule $Cubes ([ $CubesSeq ]) (IdentityFn) (anchored 1))

########### unary cube operations, filtering with a predicate
(rule $Cubes ($CubesSeq where $CubePred) (lambda s (lambda p
			   (call @filter (var s) (var p)))) (anchored 1))

(rule $Cubes ($CubesSeq where $CubeNumberProp is largest) (lambda s (lambda q (call @argmax (var s) (var q)))) (anchored 1))
(rule $Cubes ($CubesSeq where $CubeNumberProp is smallest) (lambda s (lambda q (call @argmin (var s) (var q)))) (anchored 1))

# generating cube predicates, note there is no logical binaries
(for @rel (> >= = < <= ==)
(rule $CubePred ($NumberSeq @rel $NumberSeq) (lambda n1 (lambda n2
(call @compare (string @rel) (var n1) (var n2)))) (anchored 1))
)
(rule $CubePred ($CubeProp = $CubePropVal) (lambda p (lambda s
(call @equals (var p) (var s)))) (anchored 1))
(for @property (color name)
     (rule $CubeProp (@property) (ConstantFn (call @get (string @property))) (anchored 1))
)
(rule $CubePropVal ($Color) (IdentityFn) (anchored 1))

########### arithmetics and etc
(for @num (0 1 2 3 4 5 6 7 8 9)
(rule $Number (@num) (ConstantFn (number @num)) (anchored 1))
)
(rule $Number (many) (ConstantFn (number 10 infty)) (anchored 1))

(for @property (col row height color name)
     (rule $Number (@property) (ConstantFn (call @get (string @property))) (anchored 1))
)

(for @op (+ - %)
(rule $NumberSeq ($NumberSeq @op $Number) (lambda n1 (lambda n2
(call @arith (string @op)  (var n1) (var n2)))) (anchored 1))
)
(rule $Number ([ $NumberSeq ]) (IdentityFn) (anchored 1))
(rule $NumberSeq ( $Number ) (IdentityFn) (anchored 1))

(for @dir (top bot left right front back)
(rule $Direction (@dir) (ConstantFn (string @dir)) (anchored 1))
)

####### Constants
(rule $Color (red) (ConstantFn (string red)) (anchored 1))
(rule $Color (orange) (ConstantFn (string orange)) (anchored 1))
(rule $Color (yellow) (ConstantFn (string yellow)) (anchored 1))
(rule $Color (green) (ConstantFn (string green)) (anchored 1))
(rule $Color (blue) (ConstantFn (string blue)) (anchored 1))
(rule $Color (purple) (ConstantFn (string purple)) (anchored 1))
(rule $Color (brown) (ConstantFn (string brown)) (anchored 1))
(rule $Color (cyan) (ConstantFn (string cyan)) (anchored 1))
(rule $Color (trans) (ConstantFn (string trans)) (anchored 1))



