# actions, all contexful
(def @removeAll context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.removeAll)
(def @removeTop context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.removeTop)
(def @stackOnTop context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.stackOnTop)
(def @doubleTop context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.doubleTop)

# uncontextful binary set ops
(def @setUnion edu.stanford.nlp.sempre.cubeworld.StacksWorld.setUnion)
(def @setIntersection edu.stanford.nlp.sempre.cubeworld.StacksWorld.setIntersection)
(def @setDifference edu.stanford.nlp.sempre.cubeworld.StacksWorld.setDifference)

# uncontextful unary set ops
(def @leftMost1 edu.stanford.nlp.sempre.cubeworld.StacksWorld.leftMost1)
(def @rightMost1 edu.stanford.nlp.sempre.cubeworld.StacksWorld.rightMost1)
(def @leftMost edu.stanford.nlp.sempre.cubeworld.StacksWorld.leftMost)
(def @rightMost edu.stanford.nlp.sempre.cubeworld.StacksWorld.rightMost)
(def @complement edu.stanford.nlp.sempre.cubeworld.StacksWorld.complement)

# contextful first level primitives
(def @getColor context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.getColor)
(def @getTopColor context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.getTopColor)
(def @getAll context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.getAll)
(def @getNonEmpty context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.getNonEmpty)
(def @getGEQ context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.getGEQ)

# final ops
(def @wallToString edu.stanford.nlp.sempre.cubeworld.StacksWorld.wallToString)
####### Start of the actual grammar
# generates (NumColors+1) * (NumSets) = 125, 180
# NumSets = (NumColors+1)*(1+2+2) = 25, 30

(rule $ROOT ($Action) (lambda a (call @wallToString (var a)) )) # excecute some action
(rule $Action ( $Set3 ) (lambda s (call @removeTop (var s) )))
(rule $Action ( $Set3 $Color )
      (lambda s (lambda c (call @stackOnTop (var s) (var c)))))
(rule $Set3 ($Set2) (IdentityFn))
(rule $Set3 ($Set1) (IdentityFn))
(rule $Set3 ($Set) (IdentityFn))
(for @x (0 1 2 3) 
     (rule $Color (tok) (ConstantFn (number @x COLOR)))
)
(for @x (1) 
     (rule $Count (tok) (ConstantFn (number @x COUNT)))
)
# (rule $Set (tok) (ConstantFn (call @getAll)))
(rule $Set (tok) (ConstantFn (call @getNonEmpty)))

# (rule $Set ($Color) (lambda c (call @getColor (var c) )))
(rule $Set ($Color) (lambda c (call @getTopColor (var c) )))

(rule $Set1 ($Set) (lambda s (call @leftMost1 (var s) )))
(rule $Set1 ($Set) (lambda s (call @rightMost1 (var s) )))

(rule $Set2 ($Set) (lambda s (call @complement (var s) )))
(rule $Set2 ($Set1) (lambda s (call @complement (var s) )))

#(rule $Set1 ($Set) (lambda s (call @leftMost  (var s) (number 1 COUNT))))
#(rule $Set1 ($Set) (lambda s (call @rightMost (var s) (number 1 COUNT))))
#(rule $Set ($Set $Count) (lambda s (lambda n (call @leftMost (var s) (var n) ))))
#(rule $Set ($Set $Count) (lambda s (lambda n (call @rightMost (var s) (var n)))))
#(rule $Set ($Count) (lambda h (call @getGEQ (var h))))

# (rule $Set2 ($Set $Set) (lambda s1 (lambda s2
# (call @setIntersection (var s1) (var s2)))))
# (rule $Set2 ($Set $Set) (lambda s1 (lambda s2
# (call @setUnion (var s1) (var s2)))))
# (rule $Set2 ($Set $Set) (lambda s1 (lambda s2
# (call @setDifference (var s1) (var s2)))))

(when usenumbers 
(rule $Count ($TOKEN) (NumberFn) (anchored 1))
)