# Roboy
{"lexeme": "what do you like", "formula": "(!rb:HAS_HOBBY rb:Roboy)", "type": "RoboyPhrases"}
{"lexeme": "what do you do", "formula": "(!rb:abilities rb:Roboy)", "type": "RoboyPhrases"}
{"lexeme": "what do you do", "formula": "(!rb:skills rb:Roboy)", "type": "RoboyPhrases"}
{"lexeme": "what can you do", "formula": "(!rb:abilities rb:Roboy)", "type": "RoboyPhrases"}
{"lexeme": "what can you do", "formula": "(!rb:skills rb:Roboy)", "type": "RoboyPhrases"}

## Classes
{"lexeme": "object", "formula": "(rdf:type rb:OBJECT)", "type" : "RoboyClassNoun"}
{"lexeme": "person", "formula": "(rdf:type rb:PERSON)", "type" : "RoboyClassNoun"}
{"lexeme": "robot", "formula": "(rdf:type rb:ROBOT)", "type" : "RoboyClassNoun"}
{"lexeme": "city", "formula": "(rdf:type rb:CITY)", "type" : "RoboyClassNoun"}
{"lexeme": "company", "formula": "(rdf:type rb:COMPANY)", "type" : "RoboyClassNoun"}
{"lexeme": "continent", "formula": "(rdf:type rb:CONTINENT)", "type" : "RoboyClassNoun"}
{"lexeme": "country", "formula": "(rdf:type rb:COUNTRY)", "type" : "RoboyClassNoun"}
{"lexeme": "division", "formula": "(rdf:type rb:DIVISION)", "type" : "RoboyClassNoun"}
{"lexeme": "name", "formula": "(rdf:type rb:NAME)", "type" : "RoboyClassNoun"}
{"lexeme": "color", "formula": "(rdf:type rb:COLOR)", "type" : "RoboyClassNoun"}
{"lexeme": "animal", "formula": "(rdf:type rb:ANIMAL)", "type" : "RoboyClassNoun"}

## Person of interest
{"lexeme": "i", "formula": "rb:active_person", "type": "Person"}
{"lexeme": "me", "formula": "rb:active_person", "type": "Person"}
{"lexeme": "mine", "formula": "rb:active_person", "type": "Person"}
{"lexeme": "my", "formula": "rb:active_person", "type": "Person"}
{"lexeme": "you", "formula": "rb:Roboy", "type": "Person"}
{"lexeme": "your", "formula": "rb:Roboy", "type": "Person"}
{"lexeme": "yours", "formula": "rb:Roboy", "type": "Person"}
{"lexeme": "Roboy", "formula": "rb:Roboy", "type": "Person"}

## Type relationships
{"lexeme": "favorite", "formula": "rb:FAVORITE", "type" : "TypeProperty"}

## Expressions
{"lexeme": "can", "formula": "rb:skills", "type": "RoboyExp"}
{"lexeme": "can", "formula": "rb:abilities", "type": "RoboyExp"}

## Relationship
{"lexeme": "call", "formula": "rb:NAME_OF", "type" : "DataProp"}
{"lexeme": "like", "formula": "rb:HAS_HOBBY", "type" : "ObjProp"}
{"lexeme": "like", "formula": "rb:FRIEND_OF", "type" : "DataProp"}
{"lexeme": "friend", "formula": "rb:FRIEND_OF", "type" : "DataProp"}
{"lexeme": "bear", "formula": "rb:FROM", "type" : "ObjProp"}
{"lexeme": "do", "formula": "rb:skills", "type" : "ObjProp"}
{"lexeme": "do", "formula": "rb:abilities", "type" : "ObjProp"}
{"lexeme": "bear in", "formula": "rb:FROM", "type" : "ObjProp"}
{"lexeme": "born in", "formula": "rb:FROM", "type" : "ObjProp"}
{"lexeme": "from", "formula": "rb:FROM", "type" : "ObjProp"}
{"lexeme": "come from", "formula": "rb:FROM", "type" : "ObjProp"}
{"lexeme": "be from", "formula": "rb:FROM", "type" : "ObjProp"}
{"lexeme": "go to", "formula": "rb:STUDY_AT", "type" : "ObjProp"}
{"lexeme": "study", "formula": "rb:STUDY_AT", "type" : "ObjProp"}
{"lexeme": "study at", "formula": "rb:STUDY_AT", "type" : "ObjProp"}
{"lexeme": "work", "formula": "rb:WORK_FOR", "type" : "ObjProp"}
{"lexeme": "work for", "formula": "rb:WORK_FOR", "type" : "ObjProp"}
{"lexeme": "work at", "formula": "rb:WORK_FOR", "type" : "ObjProp"}
{"lexeme": "living", "formula": "rb:WORK_FOR", "type" : "ObjProp"}
{"lexeme": "employ", "formula": "rb:WORK_FOR", "type" : "ObjProp"}
{"lexeme": "employ at", "formula": "rb:WORK_FOR", "type" : "ObjProp"}
{"lexeme": "employed", "formula": "rb:WORK_FOR", "type" : "ObjProp"}
{"lexeme": "work as", "formula": "rb:OCCUPIED_AS", "type" : "ObjProp"}
{"lexeme": "live", "formula": "rb:LIVE_IN", "type" : "ObjProp"}
{"lexeme": "live in", "formula": "rb:LIVE_IN", "type" : "ObjProp"}
{"lexeme": "belong to", "formula": "rb:MEMBER_OF", "type" : "ObjProp"}
{"lexeme": "see", "formula": "rb:STUDY_AT", "type" : "ObjProp"}

{"lexeme": "call", "formula": "!rb:NAME_OF", "type" : "DataQProp"}
{"lexeme": "like", "formula": "!rb:HAS_HOBBY", "type" : "ObjQProp"}
{"lexeme": "like", "formula": "!rb:FRIEND_OF", "type" : "DataQProp"}
{"lexeme": "friend", "formula": "!rb:FRIEND_OF", "type" : "DataQProp"}
{"lexeme": "bear", "formula": "!rb:FROM", "type" : "ObjQProp"}
{"lexeme": "bear in", "formula": "!rb:FROM", "type" : "ObjQProp"}
{"lexeme": "from", "formula": "!rb:FROM", "type" : "ObjQProp"}
{"lexeme": "come from", "formula": "!rb:FROM", "type" : "ObjQProp"}
{"lexeme": "be from", "formula": "!rb:FROM", "type" : "ObjQProp"}
{"lexeme": "go to", "formula": "!rb:STUDY_AT", "type" : "ObjQProp"}
{"lexeme": "study", "formula": "!rb:STUDY_AT", "type" : "ObjQProp"}
{"lexeme": "study at", "formula": "!rb:STUDY_AT", "type" : "ObjQProp"}
{"lexeme": "work", "formula": "!rb:WORK_FOR", "type" : "ObjQProp"}
{"lexeme": "work for", "formula": "!rb:WORK_FOR", "type" : "ObjQProp"}
{"lexeme": "work at", "formula": "!rb:WORK_FOR", "type" : "ObjQProp"}
{"lexeme": "employ", "formula": "!rb:WORK_FOR", "type" : "ObjQProp"}
{"lexeme": "employ at", "formula": "!rb:WORK_FOR", "type" : "ObjQProp"}
{"lexeme": "employed", "formula": "!rb:WORK_FOR", "type" : "ObjQProp"}
{"lexeme": "work as", "formula": "!rb:OCCUPIED_AS", "type" : "ObjQProp"}
{"lexeme": "live", "formula": "!rb:LIVE_IN", "type" : "ObjQProp"}
{"lexeme": "live in", "formula": "!rb:LIVE_IN", "type" : "ObjQProp"}
{"lexeme": "belong to", "formula": "!rb:FAVORITE_MOVIE", "type" : "ObjQProp"}

## Relationship Classes
{"lexeme": "hobby", "formula": "rb:HAS_HOBBY", "type" : "RoboyRelNoun"}
{"lexeme": "free time", "formula": "rb:HAS_HOBBY", "type" : "RoboyRelNoun"}
{"lexeme": "favorite activity", "formula": "rb:HAS_HOBBY", "type" : "RoboyRelNoun"}
{"lexeme": "favorite thing to do", "formula": "rb:HAS_HOBBY", "type" : "RoboyRelNoun"}
{"lexeme": "pastime", "formula": "rb:HAS_HOBBY", "type" : "RoboyRelNoun"}
{"lexeme": "employer", "formula": "rb:WORK_FOR", "type" : "RoboyRelNoun"}
{"lexeme": "location", "formula": "rb:LIVE_IN", "type" : "RoboyRelNoun"}
{"lexeme": "home", "formula": "rb:LIVE_IN", "type" : "RoboyRelNoun"}
{"lexeme": "home country", "formula": "rb:FROM", "type" : "RoboyRelNoun"}
{"lexeme": "movie", "formula": "rb:FAVORITE_MOVIE", "type" : "RoboyRelNoun"}
{"lexeme": "favorite tv show", "formula": "rb:FAVORITE_MOVIE", "type" : "RoboyRelNoun"}
{"lexeme": "favorite movie", "formula": "rb:FAVORITE_MOVIE", "type" : "RoboyRelNoun"}
{"lexeme": "alma mater", "formula": "rb:STUDY_AT", "type" : "RoboyRelNoun"}
{"lexeme": "university", "formula": "rb:STUDY_AT", "type" : "RoboyRelNoun"}
{"lexeme": "child", "formula": "rb:CHILD_OF", "type" : "RoboyRelNoun"}
{"lexeme": "friend", "formula": "rb:FRIEND_OF", "type" : "RoboyRelNoun"}
{"lexeme": "field of expertise", "formula": "rb:OCCUPIED_AS", "type" : "RoboyRelNoun"}
{"lexeme": "profession", "formula": "rb:OCCUPIED_AS", "type" : "RoboyRelNoun"}
{"lexeme": "name", "formula": "rb:NAME_OF", "type" : "RoboyDataProp"}
{"lexeme": "home", "formula": "rb:FROM", "type" : "RoboyRelNoun"}
{"lexeme": "work", "formula": "rb:WORK_FOR", "type" : "RoboyRelNoun"}
{"lexeme": "age", "formula": "rb:AGE", "type" : "RoboyDataProp"}
{"lexeme": "member", "formula": "rb:MEMBER_OF", "type" : "RoboyRelNoun"}
{"lexeme": "part", "formula": "rb:PART_OF", "type" : "RoboyRelNoun"}
{"lexeme": "relative", "formula": "rb:RELATIVE_OF", "type" : "RoboyRelNoun"}
{"lexeme": "skills", "formula": "rb:skills", "type" : "RoboyRelNoun"}
{"lexeme": "abilities", "formula": "rb:abilities", "type" : "RoboyRelNoun"}
{"lexeme": "skill", "formula": "rb:skills", "type" : "RoboyRelNoun"}
{"lexeme": "ability", "formula": "rb:abilities", "type" : "RoboyRelNoun"}

{"lexeme": "hobby", "formula": "!rb:HAS_HOBBY", "type" : "RoboyQRelNoun"}
{"lexeme": "free time", "formula": "!rb:HAS_HOBBY", "type" : "RoboyQRelNoun"}
{"lexeme": "pastime activity", "formula": "!rb:HAS_HOBBY", "type" : "RoboyQRelNoun"}
{"lexeme": "favorite activity", "formula": "!rb:HAS_HOBBY", "type" : "RoboyQRelNoun"}
{"lexeme": "favorite thing to do", "formula": "!rb:HAS_HOBBY", "type" : "RoboyQRelNoun"}
{"lexeme": "employer", "formula": "!rb:WORK_FOR", "type" : "RoboyQRelNoun"}
{"lexeme": "work", "formula": "!rb:WORK_FOR", "type" : "RoboyQRelNoun"}
{"lexeme": "location", "formula": "!rb:LIVE_IN", "type" : "RoboyQRelNoun"}
{"lexeme": "home", "formula": "!rb:FROM", "type" : "RoboyQRelNoun"}
{"lexeme": "home", "formula": "!rb:FROM", "type" : "RoboyQRelNoun"}
{"lexeme": "current home", "formula": "!rb:LIVE_IN", "type" : "RoboyQRelNoun"}
{"lexeme": "movie", "formula": "!rb:FAVORITE_MOVIE", "type" : "RoboyQRelNoun"}
{"lexeme": "favorite tv show", "formula": "!rb:FAVORITE_MOVIE", "type" : "RoboyQRelNoun"}
{"lexeme": "favorite movie", "formula": "!rb:FAVORITE_MOVIE", "type" : "RoboyQRelNoun"}
{"lexeme": "alma mater", "formula": "!rb:STUDY_AT", "type" : "RoboyQRelNoun"}
{"lexeme": "university", "formula": "!rb:STUDY_AT", "type" : "RoboyQRelNoun"}
{"lexeme": "child", "formula": "!rb:CHILD_OF", "type" : "RoboyQRelNoun"}
{"lexeme": "friend", "formula": "!rb:FRIEND_OF", "type" : "RoboyQRelNoun"}
{"lexeme": "field of expertise", "formula": "!rb:OCCUPIED_AS", "type" : "RoboyQRelNoun"}
{"lexeme": "profession", "formula": "!rb:OCCUPIED_AS", "type" : "RoboyQRelNoun"}
{"lexeme": "name", "formula": "!rb:NAME_OF", "type" : "RoboyQDataProp"}
{"lexeme": "home", "formula": "!rb:FROM", "type" : "RoboyQRelNoun"}
{"lexeme": "age", "formula": "!rb:AGE", "type" : "RoboyQDataProp"}
{"lexeme": "member", "formula": "!rb:MEMBER_OF", "type" : "RoboyQRelNoun"}
{"lexeme": "part", "formula": "!rb:PART_OF", "type" : "RoboyQRelNoun"}
{"lexeme": "relative", "formula": "!rb:RELATIVE_OF", "type" : "RoboyQRelNoun"}

# DBpedia
{"lexeme": "birth date", "formula": "!dbpedia:birthDate", "type": "RelationalNoun"}
