(example
	(utterance "i am from russia")
	(targetFormula (triples (triple rb:active_person rb:FROM russia)))
)
(example
	(utterance "i earn my living at Samsung")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR samsung)))
)
(example
	(utterance "my alma mater is TUW and you go to TUM")
	(targetFormula (list (triples (triple rb:active_person rb:STUDY_AT tuw)) (triples (triple rb:Roboy rb:STUDY_AT tum))))
)
(example
	(utterance "my field of expertise is finance")
	(targetFormula (triples (triple rb:active_person rb:OCCUPIED_AS finance)))
)
(example
	(utterance "i belong to IAESTE and you belong to Roboy")
	(targetFormula (list (triples (triple rb:active_person rb:MEMBER_OF iaeste)) (triples (triple rb:Roboy rb:MEMBER_OF Roboy))))
)
(example
	(utterance "i work at Nokia")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR nokia)))
)
(example
	(utterance "i come from poland")
	(targetFormula (triples (triple rb:active_person rb:FROM poland)))
)
(example
	(utterance "my favorite tv show is ellen and your favorite movie is titanic")
	(targetFormula (list (triples (triple rb:active_person rb:FAVORITE_MOVIE ellen)) (triples (triple rb:Roboy rb:FAVORITE_MOVIE titanic))))
)
(example
	(utterance "i study at TUM")
	(targetFormula (triples (triple rb:active_person rb:STUDY_AT tum)))
)
(example
	(utterance "my or your name or hobby is emily and alona")
	(targetFormula (triples or (triples or (triples (triple rb:active_person rb:NAME_OF emily) (triple rb:active_person rb:NAME_OF alona)) (triples (triple rb:active_person rb:HAS_HOBBY emily) (triple rb:active_person rb:HAS_HOBBY alona))) (triples or (triples (triple rb:Roboy rb:NAME_OF emily) (triple rb:Roboy rb:NAME_OF alona)) (triples (triple rb:Roboy rb:HAS_HOBBY emily) (triple rb:Roboy rb:HAS_HOBBY alona)))))
)
