(example
	(utterance "i swim in my free time")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "my friend is called ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "i am friends with ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "my hobby is swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "my name is emily and your name is roboy")
	(targetFormula (list (triples (triple rb:active_person rb:NAME_OF emily)) (triples (triple rb:Roboy rb:NAME_OF roboy))))
)
(example
	(utterance "my best friend is ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "i earn my living at Samsung and you work at Roboy")
	(targetFormula (list (triples (triple rb:active_person rb:WORK_FOR samsung)) (triples (triple rb:active_person rb:WORK_FOR roboy))))
)
(example
	(utterance "i was born in nicaragua")
	(targetFormula (triples (triple rb:active_person rb:FROM nicaragua)))
)
(example
	(utterance "i live in munich")
	(targetFormula (triples (triple rb:active_person rb:LIVE_IN munich)))
)
(example
	(utterance "i go to UW")
	(targetFormula (triples (triple rb:active_person rb:STUDY_AT uw)))
)
