(example
	(utterance "my favorite thing to do is swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "i like swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "i spend my free time swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "i like pulp fiction the most")
	(targetFormula (triples (triple rb:active_person rb:FAVORITE_MOVIE pulp_fiction)))
)
(example
	(utterance "you met my friend ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "i am from russia")
	(targetFormula (triples (triple rb:active_person rb:FROM russia)))
)
(example
	(utterance "i earn my living at Samsung")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR samsung)))
)
(example
	(utterance "my alma mater is TUW and you go to TUM")
	(targetFormula (list (triples (triple rb:active_person rb:STUDY_AT tuw)) (triples (triple rb:Roboy rb:STUDY_AT tum))))
)
(example
	(utterance "my field of expertise is finance")
	(targetFormula (triples (triple rb:active_person rb:OCCUPIED_AS finance)))
)
(example
	(utterance "i belong to IAESTE and you belong to Roboy")
	(targetFormula (list (triples (triple rb:active_person rb:MEMBER_OF iaeste)) (triples (triple rb:Roboy rb:MEMBER_OF Roboy))))
)
