# Roboy Small Talk

# CORENLP
(rule $WordVerb ($LEMMA_TOKEN) (FilterPosTagFn token VB VBD VBN VBG VBP VBZ VBD-AUX))
(rule $WordProNoun ($TOKEN) (FilterPosTagFn token PRP PRP$ DT))
(rule $WordEntity ($TOKEN) (FilterPosTagFn token NNP NNPS))
(rule $NamedEntity ($PHRASE) (FilterNerSpanFn PERSON ORGANIZATION LOCATION MISC))
(rule $WordNoun ($TOKEN) (FilterPosTagFn token NN NNS NNP NNPS))
(rule $WordAdv ($TOKEN) (FilterPosTagFn token RB))
(rule $Adj ($TOKEN) (FilterPosTagFn token JJ))
(rule $Prep ($TOKEN) (FilterPosTagFn token IN))
(rule $Conj ($TOKEN) (FilterPosTagFn token CC))
(rule $Det ($TOKEN) (FilterPosTagFn token DET DT))
(rule $To ($TOKEN) (FilterPosTagFn token TO))

(rule $BE ($WordVerb) (SimpleLexiconFn (type verbs)))
(rule $NUMBER ($TOKEN) (FilterNerSpanFn token NUMBER))
(rule $PhraseVerbPrep ($WordVerb $Prep) (ConcatFn " "))
(rule $PhraseVerbTo ($WordVerb $To) (ConcatFn " "))
(rule $PhraseVerbTo ($To $Verb) (SelectFn 1))
(rule $Verb ($PhraseVerbTo $Verb) (SelectFn 1))

# Lexicon
(rule $KnownPhrase ($PHRASE) (SimpleLexiconFn (type utterance)))
(rule $Noun ($WordNoun) (SimpleLexiconFn (type class)))
(rule $Noun ($PHRASE) (SimpleLexiconFn (type class)))
(rule $Noun ($NamedEntity) (SimpleLexiconFn (type entity)))
(rule $Verb ($LEMMA_TOKEN) (SimpleLexiconFn (type relationship)))
(rule $Verb ($PHRASE) (SimpleLexiconFn (type relationship)))
(rule $VerbPrep ($PhraseVerbPrep) (SimpleLexiconFn (type relationship)))
(rule $VerbTo ($PhraseVerbTo) (SimpleLexiconFn (type relationship)))
(rule $Verb ($WordVerb) (SimpleLexiconFn (type activity)))
(rule $VerbPrep ($PhraseVerbPrep) (SimpleLexiconFn (type activity)))
(rule $VerbTo ($PhraseVerbTo) (SimpleLexiconFn (type activity)))
(rule $ProNoun ($LEMMA_TOKEN) (SimpleLexiconFn (type operator)))
(rule $Adv ($TOKEN) (SimpleLexiconFn (type adverb.freq)))
#(rule $Verb ($WordVerb) (LexiconFn binary))
#(rule $Verb ($PhraseVerbPrep) (LexiconFn binary))
#(rule $Noun ($WordNoun) (LexiconFn unary))

# Inter - wow, uhm etc.
(rule $Inter ($TOKEN) (FilterPosTagFn token UH))
(rule $ProNoun ($Inter $ProNoun) (SelectFn 1))
(rule $Prep ($Inter $Prep) (SelectFn 1))
(rule $Conj ($Inter $Conj) (SelectFn 1))
(rule $Adj ($Inter $Adj) (SelectFn 1))
(rule $Verb ($Inter $Verb) (SelectFn 1))
(rule $Adv ($Inter $Adv) (SelectFn 1))
(rule $Det ($Inter $Det) (SelectFn 1))
(rule $To ($Inter $To) (SelectFn 1))
(rule $Verb ($Verb $Inter) (SelectFn 0))
(rule $ProNoun ($ProNoun $Inter) (SelectFn 0))
(rule $Noun ($Noun $Inter) (SelectFn 0))
(rule $Prep ($Prep $Inter) (SelectFn 0))
(rule $Conj ($Conj $Inter) (SelectFn 0))
(rule $Adj ($Adj $Inter) (SelectFn 0))
(rule $Adv ($Adv $Inter) (SelectFn 0))
(rule $Det ($Det $Inter) (SelectFn 0))
(rule $Noun ($Inter $Noun) (SelectFn 1))
(rule $To ($To $Inter) (SelectFn 0))

# AdjPhrase
(rule $AdjPhrase ($Adj) (IdentityFn))
(rule $AdjPhrase ($Negation $Adj) (ConcatFn " "))
(rule $AdjAnd (and $AdjPhrase) (SelectFn 0))
(rule $AdjOr (or $AdjPhrase) (SelectFn 0))
(rule $AdjPhrase ($AdjAnd $AdjPhrase) (ConcatFn ","))
(rule $AdjPhrase ($AdjOr $AdjPhrase) (ConcatFn ";"))
(rule $AdjPhrase ($AdjPhrase $AdjPhrase) (ConcatFn ","))
(rule $WordExpr ($AdjPhrase) (IdentityFn))

# NounPhrase
(rule $NounPhrase ($Noun) (IdentityFn))
(rule $NounPhrase ($Det $Noun) (SelectFn 1))
(rule $NounPhrase ($Negation $Noun) (ConcatFn " "))
# (rule $NounPhrase ($AdjPhrase $Noun) (ConcatFn "<-"))
# (rule $NounPhrase ($AdjPhrase $NounPhrase) (ConcatFn "<-"))
# (rule $NounPhrase ($ProNoun $NounPhrase) (ConcatFn "<-"))
# (rule $NounPhrase ($ProNoun $NounPhrase) (ConcatFn "<-"))
(rule $NounAnd (and $NounPhrase) (SelectFn 0))
(rule $NounOr (or $NounPhrase) (SelectFn 0))
(rule $NounPhrase ($NounAnd $NounPhrase) (ConcatFn ","))
(rule $NounPhrase ($NounOr $NounPhrase) (ConcatFn ";"))
(rule $NounPhrase ($NounPhrase $NounPhrase) (ConcatFn " "))
#(rule $WordExpr ($NounPhrase) (IdentityFn))

# VerbPhrase
(rule $VerbPhrase ($VerbPrep) (IdentityFn))
(rule $VerbPhrase ($Verb) (IdentityFn))
(rule $VerbPhrase ($VerbTo) (IdentityFn))
(rule $VerbPhrase ($VerbTo $VerbPhrase) (SelectFn 1))
(rule $VerbPhrase ($Negation $Verb) (ConcatFn " "))
(rule $VerbPhrase ($Negation $VerbPrep) (ConcatFn " "))
(rule $VerbPhrase ($Negation $VerbTo) (ConcatFn " "))
#(rule $VerbPhrase ($VerbPhrase $Adv) (SelectFn 0))
(rule $VerbPhrase ($VerbPhrase $VerbPhrase) (ConcatFn "+"))
(rule $VerbPhrase ($AdvTime $VerbPhrase) (ConcatFn "<-"))
(rule $VerbPhrase ($VerbPhrase $AdvTime) (ConcatFn "->"))
(rule $WordExpr ($VerbPhrase) (IdentityFn))

# Name stuff
(rule $ROOT (($PHRASE optional) my name is $PHRASE) (SelectFn 0))
(rule $ROOT (($PHRASE optional) call me $PHRASE) (SelectFn 0))
(rule $ROOT (($PHRASE optional) i am $WordEntity) (SelectFn 0))

# Simple sentences
(rule $Expr ($ProNoun ($PHRASE optional) $NounPhrase is $PHRASE) (SelectFn 1))
#(rule $Expr ($ProNoun am ($Det optional) $NounPhrase ($PHRASE optional)) (SelectFn 0)
#(rule $Expr ($ProNoun is ($Det optional) $NounPhrase ($PHRASE optional)) (SelectFn 0))
#(rule $Expr ($ProNoun are ($Det optional) $NounPhrase ($PHRASE optional)) (ConcatFn "."))
(rule $Expr ($ProNoun $VerbPhrase ($Det optional) $PHRASE) (SelectFn 1))

# General sentence build
(rule $ROOT ($Verb) (IdentityFn))
(rule $ROOT ($KnownPhrase) (IdentityFn))
(rule $ROOT ($Expr) (IdentityFn))

(rule $ROOT ($Expr or $Expr) (ConcatFn ";"))
(rule $ROOT ($Expr and $Expr) (ConcatFn ","))

(rule $Expr ($PHRASE) (NumberFn))
(rule $Operator (plus) (ConstantFn (lambda y (lambda x (call + (var x) (var y))))))
(rule $Operator (times) (ConstantFn (lambda y (lambda x (call * (var x) (var y))))))
(rule $Operator (divided by) (ConstantFn (lambda y (lambda x (call / (var x) (var y))))))
(rule $Operator (multiplied by) (ConstantFn (lambda y (lambda x (call * (var x) (var y))))))
(rule $Operator (to the power of) (ConstantFn (lambda y (lambda x (call * (var x) (var y))))))
(rule $Operator (to the power of) (ConstantFn (lambda y (lambda x (call * (var x) (var y))))))
(rule $Function (cosine of) (ConstantFn (lambda x (call java.lang.Math.cos (var x)))))
(rule $Function (sine of) (ConstantFn (lambda x (call java.lang.Math.sin (var x)))))
(rule $Function (square (root optional) of) (ConstantFn (lambda x (call java.lang.Math.sqrt (var x)))))
(rule $Partial ($Operator $Expr) (JoinFn forward))
(rule $Expr ($Expr $Partial) (JoinFn backward))
(rule $Expr ($Function $Expr) (JoinFn forward))

(rule $ROOT ((what optional) (is optional) ($Det optional) $Expr (? optional)) (IdentityFn))
