# Roboy Small Talk

(example
   (utterance "my name is emily")
   (targetValue (string OPERATOR:NAME:HAS_VALUE:emily))
 )

(example
   (utterance "your name is roboy")
   (targetValue (string ROBOY:NAME:HAS_VALUE:roboy))
 )


(example
   (utterance "i am emily")
   (targetValue (string OPERATOR:NAME:HAS_VALUE:emily))
 )

(example
    (utterance "i am a doctor")
    (targetValue (string OPERATOR:PROFESSION:HAS_VALUE:a doctor))
)

(example
 (utterance "i am blue")
 (targetValue (string OPERATOR:HAS_PROPERTY:blue))
 )

(example
    (utterance "you like reading")
    (targetValue (string ROBOY:HAS_HOBBY:READING))
)

(example
    (utterance "you like swimming")
    (targetValue (string ROBOY:HAS_HOBBY:SWIMMING))
)

(example
    (utterance "i like blue oceans and i like blue oceans")
    (targetValue (string "(OPERATOR.LIKE.(blue<-oceans)) (OPERATOR.LIKE.(blue<-oceans))"))
)

(example
    (utterance "i like oceans or i like forests")
    (targetValue (string "(OPERATOR.LIKE.oceans);(OPERATOR.LIKE.forests)"))
)
