# Arithmetic example from TUTORIAL.md

(rule $Expr ($PHRASE) (NumberFn))
(rule $Operator (plus) (ConstantFn (lambda y (lambda x (call + (var x) (var y))))))
(rule $Operator (times) (ConstantFn (lambda y (lambda x (call * (var x) (var y))))))
(rule $Operator (divided by) (ConstantFn (lambda y (lambda x (call / (var x) (var y))))))
(rule $Operator (multiplied by) (ConstantFn (lambda y (lambda x (call * (var x) (var y))))))
(rule $Function (cosine of) (ConstantFn (lambda x (call java.lang.Math.cos (var x)))))
(rule $Function (sine of) (ConstantFn (lambda x (call java.lang.Math.sin (var x)))))
(rule $Function (square (root optional) of) (ConstantFn (lambda x (call java.lang.Math.sqrt (var x)))))
(rule $Partial ($Operator $Expr) (JoinFn forward))
(rule $Partial ($Function $Expr) (JoinFn forward))
(rule $Expr ($Expr $Partial) (JoinFn backward))
(rule $Expr ($Partial) (JoinFn backward))

(rule $ROOT ((what optional) (is optional) $Expr (? optional)) (IdentityFn))
