(example
	(utterance "i like swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "For which company do you work?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "i was born in poland and you were born in switzerland")
	(targetFormula (list (triples (triple rb:active_person rb:FROM poland)) (triples (triple rb:Roboy rb:FROM switzerland))))
)
(example
	(utterance "What is your hobby?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "What is your favorite pastime activity?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "i am friends with ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "Which organization do you work at?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "my field of expertise is finance")
	(targetFormula (triples (triple rb:active_person rb:OCCUPIED_AS finance)))
)
(example
	(utterance "Are you a member of some cool organization?")
	(targetFormula (!rb:MEMBER_OF rb:Roboy))
)
(example
	(utterance "you met my friend ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "Who is your best friend?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "my name is emily")
	(targetFormula (triples (triple rb:active_person rb:NAME_OF emily)))
)
(example
	(utterance "Who is your best friend?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "my name is emily")
	(targetFormula (triples (triple rb:active_person rb:NAME_OF emily)))
)
(example
	(utterance "my current home is warsaw and your current home is munich")
	(targetFormula (list (triples (triple rb:active_person rb:LIVE_IN warsaw)) (triples (triple rb:roboy rb:LIVE_IN munich))))
)
(example
	(utterance "What is your home country?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "people call me sam")
	(targetFormula (triples (triple rb:active_person rb:NAME_OF sam)))
)
(example
	(utterance "my favorite activity is swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "Who is my best friend?")
	(targetFormula (!rb:FRIEND_OF rb:active_person))
)
(example
	(utterance "What is my field of expertise?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
(example
	(utterance "i am a teacher")
	(targetFormula (triples (triple rb:active_person rb:OCCUPIED_AS teacher)))
)
(example
	(utterance "Where am I employed?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "my home country is ukraine")
	(targetFormula (triples (triple rb:active_person rb:FROM ukraine)))
)
(example
	(utterance "Where is your current home?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "my home country is ukraine")
	(targetFormula (triples (triple rb:active_person rb:FROM ukraine)))
)
(example
	(utterance "Where is your current home?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "What was the last movie you saw in the cinema?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "i work for EY")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR ey)))
)
(example
	(utterance "my friend is called ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "my alma mater is TUW")
	(targetFormula (triples (triple rb:active_person rb:STUDY_AT tuw)))
)
(example
	(utterance "i like pulp fiction the most")
	(targetFormula (triples (triple rb:active_person rb:FAVORITE_MOVIE pulp_fiction)))
)
(example
	(utterance "i currently live in munich")
	(targetFormula (triples (triple rb:active_person rb:LIVE_IN munich)))
)
(example
	(utterance "i last saw finding nemo")
	(targetFormula (triples (triple rb:active_person rb:FAVORITE_MOVIE finding_nemo)))
)
(example
	(utterance "i swim in my free time")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "What is my favorite TV show?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:active_person))
)
(example
	(utterance "What do you do?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
(example
	(utterance "What is my favorite TV show?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:active_person))
)
(example
	(utterance "What do you do?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
(example
	(utterance "i go to UW")
	(targetFormula (triples (triple rb:active_person rb:STUDY_AT uw)))
)
(example
	(utterance "Am I a member of some cool organization?")
	(targetFormula (!rb:MEMBER_OF rb:active_person))
)
(example
	(utterance "i work at Nokia")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR nokia)))
)
(example
	(utterance "How do you spend your free time?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "i earn my living at Samsung")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR samsung)))
)
(example
	(utterance "i was born in nicaragua")
	(targetFormula (triples (triple rb:active_person rb:FROM nicaragua)))
)
(example
	(utterance "my hobby is swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "What is your name?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "Where was I born?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "my or your name or hobby is emily and alona")
	(targetFormula (triples or (triples or (triples (triple rb:active_person rb:NAME_OF emily) (triple rb:active_person rb:NAME_OF alona)) (triples (triple rb:active_person rb:HAS_HOBBY emily) (triple rb:active_person rb:HAS_HOBBY alona))) (triples or (triples (triple rb:Roboy rb:NAME_OF emily) (triple rb:Roboy rb:NAME_OF alona)) (triples (triple rb:Roboy rb:HAS_HOBBY emily) (triple rb:Roboy rb:HAS_HOBBY alona)))))
)
(example
	(utterance "Where was I born?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "my or your name or hobby is emily and alona")
	(targetFormula (triples or (triples or (triples (triple rb:active_person rb:NAME_OF emily) (triple rb:active_person rb:NAME_OF alona)) (triples (triple rb:active_person rb:HAS_HOBBY emily) (triple rb:active_person rb:HAS_HOBBY alona))) (triples or (triples (triple rb:Roboy rb:NAME_OF emily) (triple rb:Roboy rb:NAME_OF alona)) (triples (triple rb:Roboy rb:HAS_HOBBY emily) (triple rb:Roboy rb:HAS_HOBBY alona)))))
)
(example
	(utterance "Where do you work?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "What is your alma mater?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "my name is emily and your name is roboy")
	(targetFormula (list (triples (triple rb:active_person rb:NAME_OF emily)) (triples (triple rb:Roboy rb:NAME_OF roboy))))
)
(example
	(utterance "What is my favorite thing to do?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "What do you work as?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
(example
	(utterance "my favorite tv show is ellen and your favorite movie is titanic")
	(targetFormula (list (triples (triple rb:active_person rb:FAVORITE_MOVIE ellen)) (triples (triple rb:Roboy rb:FAVORITE_MOVIE titanic))))
)
(example
	(utterance "my name is elsa and anna")
	(targetFormula (triples (triple rb:active_person rb:NAME_OF elsa) (triple rb:active_person rb:NAME_OF anna)))
)
(example
	(utterance "Where do I earn my living?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "i am employed at Samsung")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR samsung)))
)
(example
	(utterance "What is your favorite TV show?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "i am employed at Samsung")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR samsung)))
)
(example
	(utterance "What is your favorite TV show?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "Which comedy do you like the most?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "i belong to IAESTE")
	(targetFormula (triples (triple rb:active_person rb:MEMBER_OF iaeste)))
)
(example
	(utterance "i come from poland")
	(targetFormula (triples (triple rb:active_person rb:FROM poland)))
)
(example
	(utterance "i study at TUM")
	(targetFormula (triples (triple rb:active_person rb:STUDY_AT tum)))
)
(example
	(utterance "How do I spend my free time?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "What is my favourite movie?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:active_person))
)
(example
	(utterance "my favorite tv show is ellen")
	(targetFormula (triples (triple rb:active_person rb:FAVORITE_MOVIE ellen)))
)
(example
	(utterance "For which company do I work?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Do I belong to any organizations?")
	(targetFormula (!rb:MEMBER_OF rb:active_person))
)
(example
	(utterance "Who is my employer?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Do I belong to any organizations?")
	(targetFormula (!rb:MEMBER_OF rb:active_person))
)
(example
	(utterance "Who is my employer?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Which organization do I work at?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "What is your field of expertise?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
(example
	(utterance "What is my name?")
	(targetFormula (!rb:NAME_OF rb:active_person))
)
(example
	(utterance "i earn my living at Samsung and you work at Roboy")
	(targetFormula (list (triples (triple rb:active_person rb:WORK_FOR samsung)) (triples (triple rb:active_person rb:WORK_FOR roboy))))
)
(example
	(utterance "my favorite movie is titanic")
	(targetFormula (triples (triple rb:active_person rb:FAVORITE_MOVIE titanic)))
)
(example
	(utterance "Which city do I live in?")
	(targetFormula (!rb:LIVE_IN rb:active_person))
)
(example
	(utterance "i live in munich")
	(targetFormula (triples (triple rb:active_person rb:LIVE_IN munich)))
)
(example
	(utterance "Have I met any of your friends?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "my alma mater is TUW and you go to TUM")
	(targetFormula (list (triples (triple rb:active_person rb:STUDY_AT tuw)) (triples (triple rb:Roboy rb:STUDY_AT tum))))
)
(example
	(utterance "Which university do I go to?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "my alma mater is TUW and you go to TUM")
	(targetFormula (list (triples (triple rb:active_person rb:STUDY_AT tuw)) (triples (triple rb:Roboy rb:STUDY_AT tum))))
)
(example
	(utterance "Which university do I go to?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "What is my hobby?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "my field of expertise is finance and you work as a robot")
	(targetFormula (list (triples (triple rb:active_person rb:OCCUPIED_AS finance)) (triples (triple rb:Roboy rb:OCCUPIED_AS robot))))
)
(example
	(utterance "What do I work as?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
(example
	(utterance "call me christina")
	(targetFormula (triples (triple rb:active_person rb:NAME_OF christina)))
)
(example
	(utterance "What is your favourite movie?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "Who is your employer?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "Which town do you call your home?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "Where do you live?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "Which university do you study at?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Where is my current home?")
	(targetFormula (!rb:LIVE_IN rb:active_person))
)
(example
	(utterance "What is my alma mater?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "anna is my name")
	(targetFormula (triples (triple rb:active_person rb:NAME_OF anna)))
)
(example
	(utterance "Where do I work?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Which university do you go to?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Where do I study?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "What is my home country?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "my employer is Samsung")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR samsung)))
)
(example
	(utterance "Who are you?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "Do you belong to any organizations?")
	(targetFormula (!rb:MEMBER_OF rb:Roboy))
)
(example
	(utterance "Where were you born?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "Where are you employed?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "i belong to IAESTE and you belong to Roboy")
	(targetFormula (list (triples (triple rb:active_person rb:MEMBER_OF iaeste)) (triples (triple rb:Roboy rb:MEMBER_OF Roboy))))
)
