(example
	(utterance "my favorite thing to do is swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "i like swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "i spend my free time swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "i like pulp fiction the most")
	(targetFormula (triples (triple rb:active_person rb:FAVORITE_MOVIE pulp_fiction)))
)
(example
	(utterance "you met my friend ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "i am from russia")
	(targetFormula (triples (triple rb:active_person rb:FROM russia)))
)
(example
	(utterance "i earn my living at Samsung")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR samsung)))
)
(example
	(utterance "my alma mater is TUW and you go to TUM")
	(targetFormula (list (triples (triple rb:active_person rb:STUDY_AT tuw)) (triples (triple rb:Roboy rb:STUDY_AT tum))))
)
(example
	(utterance "my field of expertise is finance")
	(targetFormula (triples (triple rb:active_person rb:OCCUPIED_AS finance)))
)
(example
	(utterance "i belong to IAESTE and you belong to Roboy")
	(targetFormula (list (triples (triple rb:active_person rb:MEMBER_OF iaeste)) (triples (triple rb:Roboy rb:MEMBER_OF Roboy))))
)
(example
	(utterance "i am from russia")
	(targetFormula (triples (triple rb:active_person rb:FROM russia)))
)
(example
	(utterance "i earn my living at Samsung")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR samsung)))
)
(example
	(utterance "my alma mater is TUW and you go to TUM")
	(targetFormula (list (triples (triple rb:active_person rb:STUDY_AT tuw)) (triples (triple rb:Roboy rb:STUDY_AT tum))))
)
(example
	(utterance "my field of expertise is finance")
	(targetFormula (triples (triple rb:active_person rb:OCCUPIED_AS finance)))
)
(example
	(utterance "i belong to IAESTE and you belong to Roboy")
	(targetFormula (list (triples (triple rb:active_person rb:MEMBER_OF iaeste)) (triples (triple rb:Roboy rb:MEMBER_OF Roboy))))
)
(example
	(utterance "i work at Nokia")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR nokia)))
)
(example
	(utterance "i come from poland")
	(targetFormula (triples (triple rb:active_person rb:FROM poland)))
)
(example
	(utterance "my favorite tv show is ellen and your favorite movie is titanic")
	(targetFormula (list (triples (triple rb:active_person rb:FAVORITE_MOVIE ellen)) (triples (triple rb:Roboy rb:FAVORITE_MOVIE titanic))))
)
(example
	(utterance "i study at TUM")
	(targetFormula (triples (triple rb:active_person rb:STUDY_AT tum)))
)
(example
	(utterance "my or your name or hobby is emily and alona")
	(targetFormula (triples or (triples or (triples (triple rb:active_person rb:NAME_OF emily) (triple rb:active_person rb:NAME_OF alona)) (triples (triple rb:active_person rb:HAS_HOBBY emily) (triple rb:active_person rb:HAS_HOBBY alona))) (triples or (triples (triple rb:Roboy rb:NAME_OF emily) (triple rb:Roboy rb:NAME_OF alona)) (triples (triple rb:Roboy rb:HAS_HOBBY emily) (triple rb:Roboy rb:HAS_HOBBY alona)))))
)
(example
	(utterance "i swim in my free time")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "my friend is called ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "i am friends with ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "my hobby is swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "my name is emily and your name is roboy")
	(targetFormula (list (triples (triple rb:active_person rb:NAME_OF emily)) (triples (triple rb:Roboy rb:NAME_OF roboy))))
)
(example
	(utterance "my best friend is ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "i earn my living at Samsung and you work at Roboy")
	(targetFormula (list (triples (triple rb:active_person rb:WORK_FOR samsung)) (triples (triple rb:active_person rb:WORK_FOR roboy))))
)
(example
	(utterance "i was born in nicaragua")
	(targetFormula (triples (triple rb:active_person rb:FROM nicaragua)))
)
(example
	(utterance "i live in munich")
	(targetFormula (triples (triple rb:active_person rb:LIVE_IN munich)))
)
(example
	(utterance "i go to UW")
	(targetFormula (triples (triple rb:active_person rb:STUDY_AT uw)))
)
(example
	(utterance "my best friend is ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "i earn my living at Samsung and you work at Roboy")
	(targetFormula (list (triples (triple rb:active_person rb:WORK_FOR samsung)) (triples (triple rb:active_person rb:WORK_FOR roboy))))
)
(example
	(utterance "i was born in nicaragua")
	(targetFormula (triples (triple rb:active_person rb:FROM nicaragua)))
)
(example
	(utterance "i live in munich")
	(targetFormula (triples (triple rb:active_person rb:LIVE_IN munich)))
)
(example
	(utterance "i go to UW")
	(targetFormula (triples (triple rb:active_person rb:STUDY_AT uw)))
)
(example
	(utterance "my current home is warsaw")
	(targetFormula (triples (triple rb:active_person rb:LIVE_IN warsaw)))
)
(example
	(utterance "anna is my name")
	(targetFormula (triples (triple rb:active_person rb:NAME_OF anna)))
)
(example
	(utterance "i am employed at Samsung")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR samsung)))
)
(example
	(utterance "i work as a nurse")
	(targetFormula (triples (triple rb:active_person rb:OCCUPIED_AS nurse)))
)
(example
	(utterance "i was born in poland and you were born in switzerland")
	(targetFormula (list (triples (triple rb:active_person rb:FROM poland)) (triples (triple rb:Roboy rb:FROM switzerland))))
)
