(example
	(utterance "How can I call you?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "What is your name?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "Who are you?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "Where are you from?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "Where were you born?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "What is your home country?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "Which town do you call your home?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "What is your favorite thing to do?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "What do you do in your free time?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "What is your hobby?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "How do you spend your free time?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "What is your favorite pastime activity?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "Where do you live?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "Which city do you live in?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "Where is your current home?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "Who is your best friend?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "Have I met any of your friends?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "Do you have a friend whom I have met?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "Maybe I know some friends of yours. Would you name one?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "Where do you study?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Which university do you go to?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Which university do you study at?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "What is your alma mater?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Are you a member of some cool organization?")
	(targetFormula (!rb:MEMBER_OF rb:Roboy))
)
(example
	(utterance "Do you belong to any organizations?")
	(targetFormula (!rb:MEMBER_OF rb:Roboy))
)
(example
	(utterance "Where do you work?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "For which company do you work?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "Who is your employer?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "Where are you employed?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "Which organization do you work at?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "Where do you earn your living?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "What is your favourite movie?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "What was the last movie you saw in the cinema?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "What is your favorite TV show?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "Which comedy do you like the most?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "What do you do?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
(example
	(utterance "What is your profession?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
(example
	(utterance "What do you work as?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
(example
	(utterance "What is your field of expertise?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
(example
	(utterance "What is my name?")
	(targetFormula (!rb:NAME_OF rb:active_person))
)
(example
	(utterance "Where am I from?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "Where was I born?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "What is my home country?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "Which town do I call my home?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "What is my favorite thing to do?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "What do I do in my free time?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "What is my hobby?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "How do I spend my free time?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "What is my favorite pastime activity?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "Where do I live?")
	(targetFormula (!rb:LIVE_IN rb:active_person))
)
(example
	(utterance "Which city do I live in?")
	(targetFormula (!rb:LIVE_IN rb:active_person))
)
(example
	(utterance "Where is my current home?")
	(targetFormula (!rb:LIVE_IN rb:active_person))
)
(example
	(utterance "Who is my best friend?")
	(targetFormula (!rb:FRIEND_OF rb:active_person))
)
(example
	(utterance "Where do I study?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "Which university do I go to?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "Which university do I study at?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "What is my alma mater?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "Am I a member of some cool organization?")
	(targetFormula (!rb:MEMBER_OF rb:active_person))
)
(example
	(utterance "Do I belong to any organizations?")
	(targetFormula (!rb:MEMBER_OF rb:active_person))
)
(example
	(utterance "Where do I work?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "For which company do I work?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Who is my employer?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Where am I employed?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Which organization do I work at?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Where do I earn my living?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "What is my favourite movie?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:active_person))
)
(example
	(utterance "What is my favorite TV show?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:active_person))
)
(example
	(utterance "What is my profession?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
(example
	(utterance "What do I work as?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
(example
	(utterance "What is my field of expertise?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
