(example
	(utterance "my home country is ukraine")
	(targetFormula (triples (triple rb:active_person rb:FROM ukraine)))
)
(example
	(utterance "Where is your current home?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "What was the last movie you saw in the cinema?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "i work for EY")
	(targetFormula (triples (triple rb:active_person rb:WORK_FOR ey)))
)
(example
	(utterance "my friend is called ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "my alma mater is TUW")
	(targetFormula (triples (triple rb:active_person rb:STUDY_AT tuw)))
)
(example
	(utterance "i like pulp fiction the most")
	(targetFormula (triples (triple rb:active_person rb:FAVORITE_MOVIE pulp_fiction)))
)
(example
	(utterance "i currently live in munich")
	(targetFormula (triples (triple rb:active_person rb:LIVE_IN munich)))
)
(example
	(utterance "i last saw finding nemo")
	(targetFormula (triples (triple rb:active_person rb:FAVORITE_MOVIE finding_nemo)))
)
(example
	(utterance "i swim in my free time")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "What is my favorite TV show?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:active_person))
)
(example
	(utterance "What do you do?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
