(example
	(utterance "Which university do you study at?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Where is my current home?")
	(targetFormula (!rb:LIVE_IN rb:active_person))
)
(example
	(utterance "my favorite thing to do is swimming")
	(targetFormula (triples (triple rb:active_person rb:HAS_HOBBY swim)))
)
(example
	(utterance "Which university do I study at?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "my best friend is ben")
	(targetFormula (triples (triple rb:active_person rb:FRIEND_OF ben)))
)
(example
	(utterance "How can I call you?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "What do you do in your free time?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "i work as a nurse")
	(targetFormula (triples (triple rb:active_person rb:OCCUPIED_AS nurse)))
)
(example
	(utterance "Which city do you live in?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "Where are you from?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "What is my alma mater?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "anna is my name")
	(targetFormula (triples (triple rb:active_person rb:NAME_OF anna)))
)
