(example
	(utterance "my alma mater is TUW and you go to TUM")
	(targetFormula (list (triples (triple rb:active_person rb:STUDY_AT tuw)) (triples (triple rb:Roboy rb:STUDY_AT tum))))
)
(example
	(utterance "Which university do I go to?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "What is my hobby?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "my field of expertise is finance and you work as a robot")
	(targetFormula (list (triples (triple rb:active_person rb:OCCUPIED_AS finance)) (triples (triple rb:Roboy rb:OCCUPIED_AS robot))))
)
(example
	(utterance "What do I work as?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
(example
	(utterance "call me christina")
	(targetFormula (triples (triple rb:active_person rb:NAME_OF christina)))
)
(example
	(utterance "What is your favourite movie?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:Roboy))
)
(example
	(utterance "Who is your employer?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "Which town do you call your home?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "Where do you live?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
(example
	(utterance "Which university do you study at?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Where is my current home?")
	(targetFormula (!rb:LIVE_IN rb:active_person))
)
