(example
	(utterance "Do I belong to any organizations?")
	(targetFormula (!rb:MEMBER_OF rb:active_person))
)
(example
	(utterance "Who is my employer?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Which organization do I work at?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "What is your field of expertise?")
	(targetFormula (!rb:OCCUPIED_AS rb:Roboy))
)
(example
	(utterance "What is my name?")
	(targetFormula (!rb:NAME_OF rb:active_person))
)
(example
	(utterance "i earn my living at Samsung and you work at Roboy")
	(targetFormula (list (triples (triple rb:active_person rb:WORK_FOR samsung)) (triples (triple rb:active_person rb:WORK_FOR roboy))))
)
(example
	(utterance "my favorite movie is titanic")
	(targetFormula (triples (triple rb:active_person rb:FAVORITE_MOVIE titanic)))
)
(example
	(utterance "Which city do I live in?")
	(targetFormula (!rb:LIVE_IN rb:active_person))
)
(example
	(utterance "i live in munich")
	(targetFormula (triples (triple rb:active_person rb:LIVE_IN munich)))
)
(example
	(utterance "Have I met any of your friends?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "my alma mater is TUW and you go to TUM")
	(targetFormula (list (triples (triple rb:active_person rb:STUDY_AT tuw)) (triples (triple rb:Roboy rb:STUDY_AT tum))))
)
(example
	(utterance "Which university do I go to?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
