(example
	(utterance "Where do you earn your living?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "What is my field of expertise?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
(example
	(utterance "What is my favorite TV show?")
	(targetFormula (!rb:FAVORITE_MOVIE rb:active_person))
)
(example
	(utterance "Where am I employed?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Do I belong to any organizations?")
	(targetFormula (!rb:MEMBER_OF rb:active_person))
)
(example
	(utterance "What is my alma mater?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "Where do I work?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Do you have a friend whom I have met?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "Where are you from?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "Who are you?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "Which university do you go to?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Which town do I call my home?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "Maybe I know some friends of yours. Would you name one?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "What do I work as?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
