(example
	(utterance "What is my alma mater?")
	(targetFormula (!rb:STUDY_AT rb:active_person))
)
(example
	(utterance "Where do I work?")
	(targetFormula (!rb:WORK_FOR rb:active_person))
)
(example
	(utterance "Do you have a friend whom I have met?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "Where are you from?")
	(targetFormula (!rb:FROM rb:Roboy))
)
(example
	(utterance "Who are you?")
	(targetFormula (!rb:NAME_OF rb:Roboy))
)
(example
	(utterance "Which university do you go to?")
	(targetFormula (!rb:STUDY_AT rb:Roboy))
)
(example
	(utterance "Which town do I call my home?")
	(targetFormula (!rb:FROM rb:active_person))
)
(example
	(utterance "Maybe I know some friends of yours. Would you name one?")
	(targetFormula (!rb:FRIEND_OF rb:Roboy))
)
(example
	(utterance "What do I work as?")
	(targetFormula (!rb:OCCUPIED_AS rb:active_person))
)
(example
	(utterance "Which organization do you work at?")
	(targetFormula (!rb:WORK_FOR rb:Roboy))
)
(example
	(utterance "What is your favorite pastime activity?")
	(targetFormula (!rb:HAS_HOBBY rb:Roboy))
)
(example
	(utterance "How do I spend my free time?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "What is my hobby?")
	(targetFormula (!rb:HAS_HOBBY rb:active_person))
)
(example
	(utterance "Which city do you live in?")
	(targetFormula (!rb:LIVE_IN rb:Roboy))
)
